if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ba,ca,da,ea,n,fa,ia;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ea=da(this);n=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.ma=ia;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=ea.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.B),reject:g(this.l)}};e.prototype.B=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.m(g)}};e.prototype.A=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.L(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.v()){var h=ea.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=ea.CustomEvent,h=ea.Event,
l=ea.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.la(h.resolve,h.reject)};
e.prototype.L=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(I,aa){return"function"==typeof I?function(Fa){try{m(I(Fa))}catch(qb){q(qb)}}:aa}var m,q,z=new e(function(I,aa){m=I;q=aa});this.la(l(g,m),l(h,q));return z};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.la=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?
f.h(l):this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).la(h,l)})};e.all=function(g){var h=_.p(g),l=h.next();return l.done?c([]):new e(function(m,q){function z(Fa){return function(qb){I[Fa]=qb;aa--;0==aa&&m(I)}}var I=[],aa=0;do I.push(void 0),aa++,c(l.value).la(z(I.length-1),q),l=h.next();while(!l.done)})};return e});
var na=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!oa(l,f)){var m=new b;ca(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.p(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("l");d(l);if(!oa(l,f))throw Error("m`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.p([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(z){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=l:(m.H={next:this.g,U:this.g.U,head:this.g,key:h,value:l},m.list.push(m.H),this.g.U.next=m.H,this.g.U=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.U.next=h.H.next,h.H.next.U=h.H.U,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=h.h[m];if(q&&oa(h.h,m))for(h=0;h<q.length;h++){var z=q[h];if(l!==l&&z.key!==z.key||l===z.key)return{id:m,list:q,index:h,H:z}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,l){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.U;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push(b[d]);return c}});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push([d,b[d]]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var va,wa,Aa,Ba,Ea,Ga,Ha,Ia,Ka,Na,Oa,Ma,Pa,La,Qa,Ra,Sa,Ua,Wa,Za,Xa,Ya,$a,ab;va=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.t=function(a){return-1!=va().indexOf(a)};wa=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.ya=function(a){return _.xa&&null!=a&&a instanceof Uint8Array};Aa=function(a,b){Object.isFrozen(a)||(za?a[za]|=b:void 0!==a.pa?a.pa|=b:Object.defineProperties(a,{pa:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Ba=function(a){var b;za?b=a[za]:b=a.pa;return null==b?0:b};_.Ca=function(a){return Array.isArray(a)?!!(Ba(a)&1):!1};_.Da=function(a){Aa(a,1);return a};Ea=function(a){return Array.isArray(a)?!!(Ba(a)&2):!1};Ga=function(a){if(!Array.isArray(a))throw Error("r");Aa(a,2)};Ha=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ia=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};
Ka=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.ya(a))return _.Ja(a)}return a};Na=function(a,b){b=void 0===b?La:b;return Ma(a,b)};Oa=function(a,b){if(null!=a){if(Array.isArray(a))a=Ma(a,b);else if(Ha(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Oa(a[d],b));a=c}else a=b(a);return a}};Ma=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Oa(c[d],b);_.Ca(a)&&_.Da(c);return c};
Pa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ka(a);return Array.isArray(a)?Na(a,Pa):a};La=function(a){return _.ya(a)?new Uint8Array(a):a};Qa=function(a,b){return Ka(b)};
Ra=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ra(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Ra(f,e)}}}};
_.w=function(a,b){a.prototype=(0,_.ha)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.J=b.prototype};Sa=function(){this.m=!1;this.i=null;this.h=void 0;this.g=1;this.s=this.j=0;this.l=null};Ua=function(a){if(a.m)throw new TypeError("f");a.m=!0};Sa.prototype.o=function(a){this.h=a};
var Va=function(a,b){a.l={exception:b,Ra:!0};a.g=a.j||a.s};Sa.prototype.return=function(a){this.l={return:a};this.g=this.s};Wa=function(a){this.g=new Sa;this.h=a};Za=function(a,b){Ua(a.g);var c=a.g.i;if(c)return Xa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ya(a)};
Xa=function(a,b,c,d){try{var e=b.call(a.g.i,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.i=null,Va(a.g,g),Ya(a)}a.g.i=null;d.call(a.g,f);return Ya(a)};Ya=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Va(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Ra)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
$a=function(a){this.next=function(b){Ua(a.g);a.g.i?b=Xa(a,a.g.i.next,b,a.g.o):(a.g.o(b),b=Ya(a));return b};this.throw=function(b){Ua(a.g);a.g.i?b=Xa(a,a.g.i["throw"],b,a.g.o):(Va(a.g,b),b=Ya(a));return b};this.return=function(b){return Za(a,b)};this[Symbol.iterator]=function(){return this}};ab=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return ab(new $a(new Wa(a)))};
_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.cb=function(a){_.cb[" "](a);return a};_.cb[" "]=function(){};
var db,fb,hb,ib;db=_.t("Opera");_.eb=_.t("Trident")||_.t("MSIE");fb=_.t("Edge");_.gb=_.t("Gecko")&&!(-1!=va().toLowerCase().indexOf("webkit")&&!_.t("Edge"))&&!(_.t("Trident")||_.t("MSIE"))&&!_.t("Edge");hb=-1!=va().toLowerCase().indexOf("webkit")&&!_.t("Edge");
a:{var jb="",kb=function(){var a=va();if(_.gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(fb)return/Edge\/([\d\.]+)/.exec(a);if(_.eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kb&&(jb=kb?kb[1]:"");if(_.eb){var lb,mb=_.r.document;lb=mb?mb.documentMode:void 0;if(null!=lb&&lb>parseFloat(jb)){ib=String(lb);break a}}ib=jb}_.nb=ib;
!_.t("Android")||wa();wa();var ob=_.t("Safari")&&!(wa()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.t("Firefox")||_.t("FxiOS")||_.t("Silk")||_.t("Android"))&&!(_.t("iPhone")&&!_.t("iPod")&&!_.t("iPad")||_.t("iPad")||_.t("iPod"));
var pb;pb={};_.rb=null;_.sb=_.gb||hb||!ob&&!_.eb&&"function"==typeof _.r.atob;_.Ja=function(a,b){void 0===b&&(b=0);_.tb();b=pb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.tb=function(){if(!_.rb){_.rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));pb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.rb[f]&&(_.rb[f]=e)}}}};
_.xa="undefined"!==typeof Uint8Array;
var za="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var ub,xb;_.vb=Object.freeze(_.Da([]));_.wb=function(a){if(Ea(a.C))throw Error("s");};xb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
_.y=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.C[b+a.i]};_.A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.wb(a);b<a.j&&!d?a.C[b+a.i]=c:(a.h||(a.h=a.C[a.j+a.i]={}))[b]=c;return a};_.B=function(a,b){return null!=_.y(a,b)};_.C=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=_.y(a,b,d);null==e&&(e=_.vb);if(Ea(a.C))c&&(Ga(e),Object.freeze(e));else if(e===_.vb||Ea(e))e=_.Da(e.slice()),_.A(a,b,e,d);return e};
_.D=function(a,b,c){a=_.y(a,b);return null==a?c:a};_.yb=function(a,b,c){_.A(a,b,void 0,!1,void 0===c?!1:c)};_.Ab=function(a,b,c,d){_.wb(a);(c=_.zb(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c));return _.A(a,b,d)};_.zb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.y(a,e)&&(0!==c&&_.yb(a,c,!0),c=e)}return c};
_.v=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.y(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);Ea(a.C)&&Ga(b.C);return a.g[c]=b};_.u=function(a,b,c,d){a.g||(a.g={});var e=Ea(a.C),f=a.g[c];if(!f){d=_.C(a,c,!0,void 0===d?!1:d);f=[];e=e||Ea(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ga(f[g].C);e&&(Ga(f),Object.freeze(f));a.g[c]=f}return f};
_.E=function(a,b,c){var d=void 0===d?!1:d;_.wb(a);a.g||(a.g={});var e=c?c.C:c;a.g[b]=c;return _.A(a,b,e,d)};_.Cb=function(a,b,c,d){_.wb(a);a.g||(a.g={});var e=d?d.C:d;a.g[b]=d;return _.Ab(a,b,c,e)};_.Db=function(a,b,c,d){c=_.zb(a,d)===c?c:-1;return _.v(a,b,c)};
var Fb=function(a,b,c){a||(a=Eb);Eb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.C=a;a:{d=this.C.length;a=d-1;if(d&&(d=this.C[a],Ha(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.C[a])?Array.isArray(d)&&_.Da(d):this.C[a]=_.vb;else{d=this.h||(this.h=this.C[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
_.Da(e):d[a]=_.vb}};Fb.prototype.toJSON=function(){var a=this.C;return ub?a:Na(a,Pa)};_.F=function(a){ub=!0;try{return JSON.stringify(a.toJSON(),Qa)}finally{ub=!1}};_.G=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("v`"+_.bb(b)+"`"+b);Eb=b;a=new a(b);Eb=null;return a};_.Gb=function(a){var b=Na(a.C);Eb=b;b=new a.constructor(b);Eb=null;Ra(b,a);return b};Fb.prototype.toString=function(){return this.C.toString()};var Eb;
var Hb=function(){Fb.apply(this,arguments)};_.w(Hb,Fb);if(xb){var Ib={};Object.defineProperties(Hb,(Ib[Symbol.hasInstance]=Ia(function(){throw Error("w");}),Ib))}
;_.H=function(){Hb.apply(this,arguments)};_.w(_.H,Hb);if(xb){var Jb={};Object.defineProperties(_.H,(Jb[Symbol.hasInstance]=Ia(Object[Symbol.hasInstance]),Jb))}
;var Kb;_.J=function(a){_.H.call(this,a,-1,Kb)};_.w(_.J,_.H);_.Lb=function(a,b){_.wb(a);_.C(a,2).push(b);return a};Kb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rb;_.Nb=function(a){return function(){return _.Mb[a].apply(this,arguments)}};_.Mb=[];_.Ob=function(a,b,c){a.g=c;return{value:b}};_.Pb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Qb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.K=function(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Rb=function(a){return a};_.Sb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.L=function(a,b){return _.D(a,b,"")};
var Ub;_.Vb=function(a,b){this.g=a===_.Tb&&b||"";this.h=Ub};_.Vb.prototype.T=!0;_.Vb.prototype.O=function(){return this.g};_.Wb=function(a){return a instanceof _.Vb&&a.constructor===_.Vb&&a.h===Ub?a.g:"type_error:Const"};Ub={};_.Tb={};
_.Xb=function(a){_.H.call(this,a)};_.w(_.Xb,_.H);_.Yb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Zb;_.$b=function(){if(void 0===Zb){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Rb,createScript:Rb,createScriptURL:Rb})}catch(c){_.r.console&&_.r.console.error(c.message)}Zb=a}else Zb=a}return Zb};
var ac;_.bc=function(a,b){this.g=b===ac?a:""};_.k=_.bc.prototype;_.k.T=!0;_.k.O=function(){return this.g.toString()};_.k.sa=!0;_.k.aa=_.Nb(2);_.k.toString=function(){return this.g+""};_.dc=function(a){return _.cc(a).toString()};_.cc=function(a){return a instanceof _.bc&&a.constructor===_.bc?a.g:"type_error:TrustedResourceUrl"};ac={};_.ec=function(a){var b=_.$b();a=b?b.createScriptURL(a):a;return new _.bc(a,ac)};
var fc;_.gc=function(a,b){this.g=b===fc?a:""};_.k=_.gc.prototype;_.k.T=!0;_.k.O=function(){return this.g.toString()};_.k.sa=!0;_.k.aa=_.Nb(1);_.k.toString=function(){return this.g.toString()};fc={};_.hc=function(a){return new _.gc(a,fc)};_.ic=_.hc("about:invalid#zClosurez");
var mc;_.jc={};_.kc=function(a,b,c){this.g=c===_.jc?a:"";this.h=b;this.T=this.sa=!0};_.kc.prototype.aa=_.Nb(0);_.kc.prototype.O=function(){return this.g.toString()};_.kc.prototype.toString=function(){return this.g.toString()};_.lc=function(a){return a instanceof _.kc&&a.constructor===_.kc?a.g:"type_error:SafeHtml"};mc=new _.kc(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",0,_.jc);
_.nc=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.oc="closure_listenable_"+(1E6*Math.random()|0);
_.pc="closure_lm_"+(1E6*Math.random()|0);_.qc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.rc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.lc(mc);return!b.parentElement});
_.sc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.tc=function(a){this.g=a||_.r.document||document};_.tc.prototype.h=_.Nb(3);
_.uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.vc=function(a,b,c){var d=void 0===d?!1:d;_.wb(a);if(c){var e=_.Da([]);for(var f=0;f<c.length;f++)e[f]=c[f].C;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=_.vb;return _.A(a,b,e,d)};_.M=function(a,b){return _.D(a,b,0)};_.wc=function(a){_.H.call(this,a)};_.w(_.wc,_.H);

}catch(e){_._DumpException(e)}
try{
var yc,Ac,Bc,Kc,Oc,Qc,Uc,Vc,Wc,ad,bd,dd,ed,ld,kd,md,zc,ud,vd;_.N=function(a,b,c,d){_.wb(a);c!==d?_.A(a,b,c):_.yb(a,b);return a};_.xc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.xc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};yc=function(a,b){b=_.Sb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};
Ac=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<zc.length;f++)c=zc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Bc=function(a){_.r.setTimeout(function(){throw a;},0)};_.Ec=function(a){a=_.Cc(a,"FCCDCF");try{return a?_.G(_.Dc,a):null}catch(b){return null}};_.Cc=function(a,b){a=(new _.Fc(a)).get(b,"");if(a)if(_.Gc(_.Hc(),Ic))if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){c=null}else c=a;else c=a;else c=null;return c};
_.Jc=function(a){var b=new _.Xb;return _.Cb(b,8,_.Yb,a)};Kc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;Oc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
_.Pc=function(a,b){a=Kc.exec(_.dc(a));var c=a[3]||"";return _.ec(a[1]+Oc("?",a[2]||"",b)+Oc("#",c))};Qc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Qc.prototype.i=function(){this.defaultPrevented=!0};
var Rc={2:"touch",3:"pen",4:"mouse"},Sc=function(a,b){Qc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.K(Sc,Qc);
Sc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.gb){a:{try{_.cb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Rc[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Sc.J.i.call(this)};
Sc.prototype.i=function(){Sc.J.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Tc=function(a){return!(!a||!a[_.oc])};Uc={};Vc=0;Wc=function(a){return a in Uc?Uc[a]:Uc[a]="on"+a};_.Yc=function(a){a=a[_.pc];return"function"==typeof Xc&&a instanceof Xc?a:null};
_.Zc=function(a){if("number"!==typeof a&&a&&!a.ha){var b=a.src;if(_.Tc(b))b.Aa(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Vc--;(c=_.Yc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.pc]=null)):a.g()}}};_.$c=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};ad=function(a,b,c){return a.call.apply(a.bind,arguments)};
bd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.cd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.cd=ad:_.cd=bd;return _.cd.apply(null,arguments)};_.K(_.xc,Error);_.xc.prototype.name="CustomError";dd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
ed=function(a,b){return a<b?-1:a>b?1:0};ld=function(a){var b=kd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};kd={};
md=function(){return ld(function(){for(var a=0,b=dd(String(_.nb)).split("."),c=dd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=ed(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ed(0==f[2].length,0==g[2].length)||ed(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.nd=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.rb[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return l}_.tb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};zc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.od=function(a){_.H.call(this,a)};_.w(_.od,_.H);_.pd=function(){this.l=this.l;this.m=this.m};
_.pd.prototype.l=!1;_.pd.prototype.ra=function(){this.l||(this.l=!0,this.F())};_.pd.prototype.F=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var qd=0,rd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++qd;this.ha=this.ka=!1};rd.prototype.g=function(){this.ha=!0;this.na=this.src=this.proxy=this.listener=null};
var sd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ha&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1},Xc=function(a){this.src=a;this.g={};this.h=0};Xc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=sd(a,b,d,e);-1<g?(b=a[g],c||(b.ka=!1)):(b=new rd(b,this.src,f,!!d,e),b.ka=c,a.push(b));return b};Xc.prototype.i=function(a){var b=a.type;b in this.g&&yc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.td=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=sd(a,c,d,e));return-1<b?a[b]:null};ud=function(){var a=function(b){var c=a.listener;if(c.ha)c=!0;else{b=new Sc(b,a.src);var d=c.listener,e=c.na||c.src;c.ka&&_.Zc(c);c=d.call(e,b)}return c};return a};
vd=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=_.Qb(e)?!!e.capture:!!e,h=_.Yc(a);h||(a[_.pc]=h=new Xc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=ud();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.nc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");Vc++;return c};
_.wd=function(a){if("function"===typeof a)return a;a[_.qc]||(a[_.qc]=function(b){return a.handleEvent(b)});return a[_.qc]};_.xd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.xd(a,b[f],c,d,e);else d=_.Qb(d)?!!d.capture:!!d,c=_.wd(c),_.Tc(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=sd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.Yc(a))&&(c=_.td(a,b,c,d,e))&&_.Zc(c)};
_.yd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.yd(a,b[f],c,d,e);return null}c=_.wd(c);return _.Tc(a)?a.h.add(String(b),c,!0,_.Qb(d)?!!d.capture:!!d,e):vd(a,b,c,!0,d,e)};_.zd=function(a,b,c,d,e){if(d&&d.once)return _.yd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.zd(a,b[f],c,d,e);return null}c=_.wd(c);return _.Tc(a)?a.h.add(String(b),c,!1,_.Qb(d)?!!d.capture:!!d,e):vd(a,b,c,!1,d,e)};_.Ad=function(){};
_.Bd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Cd;Cd=function(){this.g={}};_.Gc=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
_.Dd=function(a){_.H.call(this,a)};_.w(_.Dd,_.H);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ed=function(){_.pd.call(this);this.h=new Xc(this);this.Ka=this;this.G=null};_.K(_.Ed,_.pd);_.Ed.prototype[_.oc]=!0;_.Ed.prototype.addEventListener=function(a,b,c,d){_.zd(this,a,b,c,d)};_.Ed.prototype.removeEventListener=function(a,b,c,d){_.xd(this,a,b,c,d)};
_.Gd=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.Ka;d=b.type||b;if("string"===typeof b)b=new Qc(b,a);else if(b instanceof Qc)b.target=b.target||a;else{var e=b;b=new Qc(d,a);Ac(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Fd(g,d,!0,b)&&e}g=b.g=a;e=Fd(g,d,!0,b)&&e;e=Fd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Fd(g,d,!1,b)&&e};
_.Ed.prototype.F=function(){_.Ed.J.F.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.G=null};_.Ed.prototype.Aa=function(a){this.h.i(a)};var Fd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ha&&g.capture==c){var h=g.listener,l=g.na||g.src;g.ka&&a.Aa(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
_.Hd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Id=function(){};Id.prototype.g=null;var Kd=function(a){var b;(b=a.g)||(b={},Jd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ld,Md=function(){};_.K(Md,Id);var Nd=function(a){return(a=Jd(a))?new ActiveXObject(a):new XMLHttpRequest},Jd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Ld=new Md;
var Od=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};Od.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var Pd=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var Qd,Rd=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.t("Presto")&&(a=function(){var e=_.sc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.cd)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.t("Trident")&&!_.t("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ca;c.Ca=null;e()}};return function(e){d.next={Ca:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var Sd=function(){this.h=this.g=null};Sd.prototype.add=function(a,b){var c=Td.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var Vd=function(){var a=Ud,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},Td=new Od(function(){return new Wd},function(a){return a.reset()}),Wd=function(){this.next=this.scope=this.g=null};Wd.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};Wd.prototype.reset=function(){this.next=this.scope=this.g=null};
var $d=function(a,b){Xd||Yd();Zd||(Xd(),Zd=!0);Ud.add(a,b)},Xd,Yd=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);Xd=function(){a.then(ae)}}else Xd=function(){var b=ae;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.t("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Qd||(Qd=Rd()),Qd(b)):_.r.setImmediate(b)}},Zd=!1,Ud=new Sd,ae=function(){for(var a;a=Vd();){try{a.g.call(a.scope)}catch(b){Bc(b)}Pd(Td,a)}Zd=!1};
_.be=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var ee;_.de=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.Ad)try{var b=this;a.call(void 0,function(c){ce(b,2,c)},function(c){ce(b,3,c)})}catch(c){ce(this,3,c)}};ee=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};ee.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var fe=new Od(function(){return new ee},function(a){a.reset()}),ge=function(a,b,c){var d=fe.get();d.i=a;d.h=b;d.context=c;return d};
_.de.prototype.then=function(a,b,c){return he(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.de.prototype.$goog_Thenable=!0;_.de.prototype.cancel=function(a){if(0==this.g){var b=new ie(a);$d(function(){je(this,b)},this)}};
var je=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?je(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):ke(c),le(c,e,3,b)))}a.i=null}else ce(a,3,b)},ne=function(a,b){a.h||2!=a.g&&3!=a.g||me(a);a.j?a.j.next=b:a.h=b;a.j=b},he=function(a,b,c,d){var e=ge(null,null,null);e.g=new _.de(function(f,g){e.i=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof ie?g(h):f(l)}catch(m){g(m)}}:g});e.g.i=a;ne(a,e);return e.g};_.de.prototype.u=function(a){this.g=0;ce(this,2,a)};_.de.prototype.v=function(a){this.g=0;ce(this,3,a)};
var ce=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("B"));a.g=1;a:{var d=c,e=a.u,f=a.v;if(d instanceof _.de){ne(d,ge(e||_.Ad,f||null,a));var g=!0}else if(_.be(d))d.then(e,f,a),g=!0;else{if(_.Qb(d))try{var h=d.then;if("function"===typeof h){oe(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,me(a),3!=b||c instanceof ie||pe(a,c))}},oe=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},me=function(a){a.m||(a.m=!0,$d(a.s,a))},ke=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.de.prototype.s=function(){for(var a;a=ke(this);)le(this,a,this.g,this.o);this.m=!1};
var le=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,qe(b,c,d);else try{b.j?b.i.call(b.context):qe(b,c,d)}catch(e){re.call(null,e)}Pd(fe,b)},qe=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},pe=function(a,b){a.l=!0;$d(function(){a.l&&re.call(null,b)})},re=Bc,ie=function(a){_.xc.call(this,a)};_.K(ie,_.xc);ie.prototype.name="cancel";
_.se=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.cd)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.cd)(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var te=function(a){_.Ed.call(this);this.headers=new Map;this.v=a||null;this.i=!1;this.u=this.g=null;this.D="";this.j=this.B=this.o=this.A=!1;this.L=0;this.s=null;this.wa="";this.X=this.Ba=!1};_.K(te,_.Ed);var ue=/^https?$/i,ve=["POST","PUT"],we=[];te.prototype.La=function(){this.ra();yc(we,this)};
var Ae=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.D+"`"+b);a.D=b;a.A=!1;a.i=!0;a.g=a.v?Nd(a.v):Nd(Ld);a.u=a.v?Kd(a.v):Kd(Ld);a.g.onreadystatechange=(0,_.cd)(a.ja,a);try{a.B=!0,a.g.open("POST",String(b),!0),a.B=!1}catch(g){xe(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.Sb(ve,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.wa&&(a.g.responseType=a.wa);"withCredentials"in a.g&&a.g.withCredentials!==a.Ba&&(a.g.withCredentials=a.Ba);
try{ye(a),0<a.L&&(a.X=ze(a.g),a.X?(a.g.timeout=a.L,a.g.ontimeout=(0,_.cd)(a.xa,a)):a.s=_.se(a.xa,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){xe(a)}},ze=function(a){return _.eb&&md()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};te.prototype.xa=function(){"undefined"!=typeof _.sa&&this.g&&(_.Gd(this,"timeout"),this.abort(8))};var xe=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Be(a);Ce(a)},Be=function(a){a.A||(a.A=!0,_.Gd(a,"complete"),_.Gd(a,"error"))};
te.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Gd(this,"complete"),_.Gd(this,"abort"),Ce(this))};te.prototype.F=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Ce(this,!0));te.J.F.call(this)};te.prototype.ja=function(){this.l||(this.B||this.o||this.j?De(this):this.Ma())};te.prototype.Ma=function(){De(this)};
var De=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.u[1]||4!=(a.g?a.g.readyState:0)||2!=Ee(a)))if(a.o&&4==(a.g?a.g.readyState:0))_.se(a.ja,0,a);else if(_.Gd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Ee(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.uc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!ue.test(f?
f.toLowerCase():"")}d=e}d?(_.Gd(a,"complete"),_.Gd(a,"success")):Be(a)}finally{Ce(a)}}},Ce=function(a,b){if(a.g){ye(a);var c=a.g,d=a.u[0]?function(){}:null;a.g=null;a.u=null;b||_.Gd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ye=function(a){a.g&&a.X&&(a.g.ontimeout=null);a.s&&(_.r.clearTimeout(a.s),a.s=null)};te.prototype.isActive=function(){return!!this.g};var Ee=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Fe=function(a,b){b=void 0===b?{}:b;this.g=a?_.dc(_.Pc(_.ec(_.y(a,4)||""),b)):null};_.Fe.prototype.reportClientEvent=function(a){if(this.g){_.A(a,9,Date.now());var b=this.g;a=_.F(a);var c=new te;we.push(c);c.h.add("ready",c.La,!0,void 0,void 0);Ae(c,b,a)}};
_.Dc=function(a){_.H.call(this,a,-1,Ge)};_.w(_.Dc,_.H);var Ge=[7];
_.Fc=function(a){this.g=a||{cookie:""}};
_.Fc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ob;d=c.pb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ta}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Fc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=dd(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.He=function(a,b,c,d){a.get(b);a.set(b,"",{ta:0,path:c,domain:d})};_.Fc.prototype.ma=_.Nb(4);_.Fc.prototype.isEmpty=function(){return!this.g.cookie};_.Fc.prototype.clear=function(){for(var a=_.Ie(this).keys,b=a.length-1;0<=b;b--)_.He(this,a[b])};
_.Ie=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=dd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ic=new _.Bd("45368529");
var Je=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Ke;_.w(Je,Cd);_.Hc=function(){Ke||(Ke=new Je);return Ke};
_.Le=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};

}catch(e){_._DumpException(e)}
try{
var Oe,Ne,Re,Se;_.Me=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};Oe=function(a){return(a=_.Ec(a))?_.v(a,Ne,4):null};_.Qe=function(a){return(a=_.Ec(a))?_.v(a,Pe,5)||null:null};Ne=function(a){_.H.call(this,a)};_.w(Ne,_.H);var Pe=function(a){_.H.call(this,a)};_.w(Pe,_.H);Re=function(a){var b=[];_.nd(a,function(c){b.push(c)});return b};Se=function(a,b,c){var d=void 0===d?!1:d;return _.A(a,b,null==c?_.Da([]):Array.isArray(c)?_.Da(c):c,d)};
_.Te={fb:0,eb:1,$a:2,Va:3,bb:4,Wa:5,cb:6,Ya:7,Za:8,Ua:9,Xa:10};
_.Ue={hb:0,ib:1,gb:2};
_.We=function(a){_.H.call(this,a,-1,Ve)};_.w(_.We,_.H);var Ve=[3];
_.Ye=function(a){_.H.call(this,a,-1,Xe)};_.w(_.Ye,_.H);var Ze=function(a,b){return Se(a,1,b)},$e=function(a,b){return Se(a,2,b)},af=function(a,b){return Se(a,3,b)},bf=function(a,b){Se(a,4,b)},Xe=[1,2,3,4];
_.df=function(a){_.H.call(this,a,-1,cf)};_.w(_.df,_.H);_.df.prototype.getVersion=function(){return _.M(this,1)};
var ef=function(a,b){return _.N(a,1,b,0)},ff=function(a,b){return _.E(a,2,b)},gf=function(a,b){return _.E(a,3,b)},hf=function(a,b){return _.N(a,4,b,0)},jf=function(a,b){return _.N(a,5,b,0)},kf=function(a,b){return _.N(a,6,b,0)},lf=function(a,b){return _.N(a,7,b,"")},mf=function(a,b){return _.N(a,8,b,0)},nf=function(a,b){return _.N(a,9,b,0)},of=function(a,b){return _.N(a,10,b,!1)},pf=function(a,b){return _.N(a,11,b,!1)},qf=function(a,b){return Se(a,12,b)},rf=function(a,b){return Se(a,13,b)},sf=function(a,
b){return Se(a,14,b)},tf=function(a,b){return _.N(a,15,b,!1)},uf=function(a,b){return _.N(a,16,b,"")},vf=function(a,b){return Se(a,17,b)},wf=function(a,b){return Se(a,18,b)},xf=function(a,b){return _.vc(a,19,b)},cf=[12,13,14,17,18,19];
_.yf=function(a){_.H.call(this,a)};_.w(_.yf,_.H);
var zf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Af="a".charCodeAt();_.Bf=_.Me(_.Te);_.Cf=_.Me(_.Ue);
var Df=function(a){if(/[^01]/.test(a))throw Error("I`"+a);this.h=a;this.g=0},Ef=function(a){a=O(a,36);var b=new _.wc;b=_.N(b,1,Math.floor(a/10),0);return _.N(b,2,a%10*1E8,0)},Ff=function(a){return String.fromCharCode(_.Af+O(a,6))+String.fromCharCode(_.Af+O(a,6))},If=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=Gf(a),a.forEach(function(c){if(c>b)throw Error("J`"+c+"`"+b);}),a):Hf(a,b)},Jf=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=Gf(a),g=b,h=g.push,l=new _.We;d=_.N(l,1,d,
0);e=_.N(d,2,e,0);f=Se(e,3,f);h.call(g,f)}return b},Gf=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Hf=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("K`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("L`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Kf=function(a){try{var b=Re(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Df(b);if(3!==O(c,3))return null;var d=$e(Ze(new _.Ye,Hf(c,24,_.Bf)),Hf(c,24,_.Bf)),e=O(c,6);0!==e&&bf(af(d,Hf(c,e)),Hf(c,e));return d}catch(f){return null}};
var Lf=function(a){try{var b=Re(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Df(b);return xf(wf(vf(uf(tf(sf(rf(qf(pf(of(nf(mf(lf(kf(jf(hf(gf(ff(ef(new _.df,O(c,6)),Ef(c)),Ef(c)),O(c,12)),O(c,12)),O(c,6)),Ff(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),Hf(c,12,_.Cf)),Hf(c,24,_.Bf)),Hf(c,24,_.Bf)),!!O(c,1)),Ff(c)),If(c)),If(c)),Jf(c))}catch(d){return null}};
var Mf;_.Nf=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Lf(b[0]);if(!a)return null;var c=new _.yf;a=_.E(c,1,a);b.shift();b=_.p(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Mf(c)){case 1:case 2:break;case 3:c=Kf(c);if(!c)return null;_.E(a,2,c);break;default:return null}return a};Mf=function(a){try{var b=Re(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new Df(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Of;Of="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Pf=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=Of[19==d?c&3|8:c]);return a.join("")};
_.Qf=function(a,b){this.h=a;this.g=b};_.Rf=function(a){var b=(b=Oe(a))&&_.B(b,1)?_.y(b,1):null;var c=(c=Oe(a))&&_.B(c,2)?_.y(c,2):null;a=(a=Oe(a))&&_.B(a,3)?_.y(a,3):null;if(null==b||null==c||null==a)return null;a=_.Nf(b);var d=zf(c);return a&&d?new _.Qf(b,c):null};

}catch(e){_._DumpException(e)}
try{
var Tf,Uf,Wf,Vf,$f,bg,Sf,hg,jg,lg,qg;Tf=function(a){return null==a||_.ya(a)?a:"string"===typeof a?Sf(a):null};Uf=function(a){return a&&"object"===typeof a?a.C||a:a};Wf=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!Vf(a[f],b[f]))return!1;return!0};
Vf=function(a,b){a=Uf(a);b=Uf(b);if(a==b)return!0;if(_.xa){var c=_.ya(a),d=_.ya(b);if(c||d){if(!c)if("string"===typeof a)a=Tf(a);else return!1;if(d)d=b;else if("string"===typeof b)d=Tf(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Ca(b)&&!b.length||null==b&&Array.isArray(a)&&_.Ca(a)&&!a.length)return!0;if(!_.Qb(a)||!_.Qb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!Vf(g,h))return!1}return a||c?(a=a||{},c=c||{},Wf(a,c)):!0}if(a.constructor===Object)return Wf(a,b);throw Error("t");};
_.Xf=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.Zf=function(a){a=_.Cc(a,"FCNEC");try{return a?_.G(Yf,a):null}catch(b){return null}};$f=function(a){return a[_.r.Symbol.iterator]()};_.ag=function(a){return a instanceof _.gc&&a.constructor===_.gc?a.g:"type_error:SafeUrl"};bg=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
_.cg=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(bg)?_.hc(a):null};_.dg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.eg=function(a,b){if(a instanceof _.gc)return a;a="object"==typeof a&&a.T?a.O():String(a);if(b&&/^data:/i.test(a)&&(b=_.cg(a)||_.ic,b.O()==a))return b;_.dg.test(a)||(a="about:invalid#zClosurez");return _.hc(a)};_.fg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ja(b,4)};
Sf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.nd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.gg=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=Vf(a.C,b.C));return c};hg=function(a){_.H.call(this,a)};_.w(hg,_.H);var ig=function(a){_.H.call(this,a)};_.w(ig,_.H);jg=[3];_.kg=function(a){_.H.call(this,a)};_.w(_.kg,_.H);
var Yf=function(a){_.H.call(this,a,-1,jg)};_.w(Yf,_.H);lg=function(a){a=void 0===a?document:a;return a.createElement("script")};_.mg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.ng=function(a){a=_.Cc(a.context,"FCCDCF");if(!a)return new _.Dc;try{return _.G(_.Dc,a)}catch(b){return new _.Dc}};_.og=function(a){a=_.Cc(a.context,"FCNEC");if(!a)return new Yf;try{return _.G(Yf,a)}catch(b){return new Yf}};
_.rg=function(a,b){var c=void 0===c?33696E3:c;_.pg(a,"FCCDCF");_.B(b,3)&&_.E(b,3);_.gg(new _.Dc,b)?_.He(new _.Fc(a.context),"FCCDCF","/",a.g):(b=_.F(b),(new _.Fc(a.context)).set("FCCDCF",b,{ta:c,path:"/",domain:a.g}),qg(a,b,"FCCDCF",1))};_.sg=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.pg(a,"FCNEC");_.gg(new Yf,b)||(b=_.F(b),(new _.Fc(a.context)).set("FCNEC",b,{ta:d,path:"/",domain:a.g}),qg(a,b,"FCNEC",3,c))};
_.pg=function(a,b){var c=a.context.location.hostname.split(".");for(_.He(new _.Fc(a.context),b,"/","");2<=c.length;)_.He(new _.Fc(a.context),b,"/",c.join(".")),c.shift()};qg=function(a,b,c,d,e){e=void 0===e?!1:e;c=_.Cc(a.context,c);var f=b.length;var g=new ig;g=_.A(g,3,a.context.location.hostname);f=_.A(g,2,f);f=_.A(f,5,d);c?c!==b?(b=4,_.A(f,6,c.length)):b=1:b=3;_.A(f,1,b);a.g&&_.A(f,4,a.g);3===d&&_.A(f,8,e?2:1);d=new hg;d=_.E(d,1,f);e=new _.Xb;d=_.Cb(e,21,_.Yb,d);a.h.reportClientEvent(d)};
_.tg=function(a,b,c,d,e,f){try{var g=a.g,h=lg(g);h.async=!0;h.src=_.cc(b);_.Xf(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.tg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}};
_.vg=function(a){_.H.call(this,a,-1,ug)};_.w(_.vg,_.H);_.vg.prototype.getTimestamp=function(){return _.v(this,_.wc,7)};_.wg=function(a){var b=new Date(Date.now()),c=new _.wc;b=b.getTime();var d=_.N(c,1,Math.floor(b/1E3),0);_.N(d,2,b%1E3*1E6,0);return _.E(a,7,c)};_.yg=function(a){var b=new _.xg;b=_.A(b,1,1);_.E(a,10,b)};_.xg=function(a){_.H.call(this,a)};_.w(_.xg,_.H);var ug=[14];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zg=function(a,b){this.g=$f(a);this.h=b};zg.prototype[Symbol.iterator]=function(){return this};zg.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Ag=function(a,b){return new zg(a,b)},Bg=function(a){this.h=a;this.g=0};Bg.prototype[Symbol.iterator]=function(){return this};Bg.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Cg=function(){return new Bg(_.Pb.apply(0,arguments).map($f))};
var Dg=window.URL,Eg,Hg,Ig;try{new Dg("http://example.com"),Eg=!0}catch(a){Eg=!1}var Fg=Eg,Gg=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Gg.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Gg.prototype.getAll=function(a){return[].concat(_.$c(this.g.get(a)||[]))};Gg.prototype.has=function(a){return this.g.has(a)};Gg.prototype[Symbol.iterator]=function(){return Cg.apply(null,_.$c(Ag(this.g,function(a){var b=a[0];return Ag(a[1],function(c){return[b,c]})})))};Gg.prototype.toString=function(){return Hg(this)};
Hg=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")};
_.Jg=function(a){if(Fg){try{var b=new Dg(a)}catch(f){throw Error("R`"+a);}var c=Ig.get(b.protocol);if(!c)throw Error("R`"+a);if(!b.hostname)throw Error("R`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.sc(document,"A");try{var d=_.hc(a);var e=d instanceof _.gc?d:_.eg(d);
b.href=_.ag(e);c=b.protocol}catch(f){throw Error("R`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("R`"+a);if(!Ig.has(c))throw Error("R`"+a);if(!b.hostname)throw Error("R`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Ig.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
Ig=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);_.Kg=function(a){return Fg&&a.searchParams?a.searchParams:new Gg(a.search)};
_.Lg=function(a){var b=_.Kg(_.Jg(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Og;_.Mg=function(a,b){return _.Mb[a]=b};_.Ng=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Pg=function(a){return a?new _.tc(9==a.nodeType?a:a.ownerDocument||a.document):Og||(Og=new _.tc)};

}catch(e){_._DumpException(e)}
try{
var Ug,Xg,Yg;_.Fc.prototype.ma=_.Mg(4,function(){return _.Ie(this).values});var Qg=function(a){_.H.call(this,a)};_.w(Qg,_.H);var Rg=function(a){_.H.call(this,a)};_.w(Rg,_.H);var Sg=function(a){_.H.call(this,a)};_.w(Sg,_.H);var Tg=function(a){_.H.call(this,a)};_.w(Tg,_.H);Ug=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Vg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.tg(_.Pg(a),b,0,!1,c,d)};_.Wg=function(a){a=_.Kg(_.Jg(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};Xg=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Yg=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Ug(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
Xg.prototype.add=function(a,b){Yg(this);this.i=null;a=Zg(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var $g=function(a,b){Yg(a);b=Zg(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};Xg.prototype.clear=function(){this.g=this.i=null;this.h=0};Xg.prototype.isEmpty=function(){Yg(this);return 0==this.h};var ah=function(a,b){Yg(a);b=Zg(a,b);return a.g.has(b)};_.k=Xg.prototype;
_.k.forEach=function(a,b){Yg(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.k.ma=function(a){Yg(this);var b=[];if("string"===typeof a)ah(this,a)&&(b=b.concat(this.g.get(Zg(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){Yg(this);this.i=null;a=Zg(this,a);ah(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.k.get=function(a,b){if(!a)return b;a=this.ma(a);return 0<a.length?String(a[0]):b};_.k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ma(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var bh=function(a){var b=new Xg;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Zg=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ch=function(a,b){b&&!a.j&&(Yg(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&($g(this,d),$g(this,e),0<c.length&&(this.i=null,this.g.set(Zg(this,e),_.Ng(c)),this.h+=c.length))},a));a.j=b},dh=/[#\/\?@]/g,eh=/[#\?]/g,fh=/[#\?:]/g,gh=/#/g,hh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ih=/[#\?@]/g,
jh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},kh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,jh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},lh=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof lh?(this.l=a.l,mh(this,a.j),this.o=a.o,this.h=a.h,nh(this,a.s),this.g=a.g,oh(this,bh(a.m)),this.i=a.i):a&&(b=String(a).match(_.uc))?(this.l=!1,mh(this,b[1]||"",!0),this.o=hh(b[2]||""),this.h=
hh(b[3]||"",!0),nh(this,b[4]),this.g=hh(b[5]||"",!0),oh(this,b[6]||"",!0),this.i=hh(b[7]||"")):(this.l=!1,this.m=new Xg(null,this.l))};
lh.prototype.toString=function(){var a=[],b=this.j;b&&a.push(kh(b,dh,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(kh(b,dh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(kh(c,"/"==c.charAt(0)?eh:fh,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",kh(c,gh));return a.join("")};
lh.prototype.resolve=function(a){var b=new lh(this),c=!!a.j;c?mh(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)nh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?oh(b,bh(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var mh=function(a,b,c){a.j=c?hh(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},nh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("S`"+b);a.s=b}else a.s=null},oh=function(a,b,c){b instanceof Xg?(a.m=b,ch(a.m,a.l)):(c||(b=kh(b,ih)),a.m=new Xg(b,a.l))},ph={},qh=(ph.ab=1,ph.gdpr=2,ph.consent=2,ph.ccpa=3,ph.monetization=4,ph),rh=function(){this.g=new _.vg},sh=function(a){if(!_.B(a.g,3)){a=a.g;var b=new Sg;_.E(a,3,b)}},th=function(a){if(!_.B(a.g,4)){a=a.g;var b=new Tg;_.E(a,4,b)}};
_.uh=function(a){this.i=a;this.o=this.anonymousId=this.pageviewId=this.l=this.s=this.v=this.m=this.B=this.A=this.h=this.u=this.tcString=this.g=this.j=null};_.vh=function(a,b){a.l=b;return a};_.Hh=function(a,b,c){a.m=b;a.v=c};
_.Ih=function(a,b){var c=a.i.document;var d,e,f,g;if(d=null!=(g=null==(e=_.Zf(c))?void 0:null==(f=_.v(e,_.kg,1))?void 0:_.y(f,1))?g:null)c=d;else{var h,l,m;c=null!=(m=null==(h=_.Ec(c))?void 0:null==(l=_.v(h,Qg,1))?void 0:_.y(l,1))?m:null}a.j=c;a.g=_.Rf(a.i.document);a.g&&(a.tcString=a.g.h,a.u=a.g.g);a.h=_.Qe(a.i.document);a.h&&(a.A=_.y(a.h,2),a.B=_.v(a.h,_.wc,1));h=new lh(a.i.location.href);oh(h,new Xg);h.i="";1E3>=h.toString().length&&(a.s=h.toString());b=_.ec(_.y(b,4)||"");h=new rh;a.j&&(l=a.j)&&
(_.B(h.g,1)||(m=h.g,c=new Rg,_.E(m,1,c)),m=_.v(h.g,Rg,1),_.A(m,1,l));if(a.g){if(l=a.tcString)sh(h),m=_.v(h.g,Sg,3),_.A(m,1,l);if(l=a.u)sh(h),m=_.v(h.g,Sg,3),_.A(m,2,l)}if(a.h){if(l=a.B)th(h),m=_.v(h.g,Tg,4),_.E(m,1,l);if(l=a.A)th(h),m=_.v(h.g,Tg,4),_.A(m,2,l)}a.pageviewId&&_.A(h.g,8,a.pageviewId);a.anonymousId&&_.A(h.g,9,a.anonymousId);a.m&&(l=a.v||"","alwaysshow"===a.m&&(_.yg(h.g),l=qh[l]))&&(m=_.v(h.g,_.xg,10),_.A(m,2,l));a.s&&(l=a.s)&&_.A(h.g,12,l);a.l&&(l=_.Gb(a.l),_.E(h.g,11,l));a.o&&_.vc(h.g,
14,a.o);_.gg(h.g,new _.vg)?a=b:(_.wg(h.g),a={fccs:_.fg(_.F(h.g))},a=_.Pc(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var Lh,Mh,Ph;_.Jh=function(a){a.j=0;a.l=null};_.Kh=function(a,b,c){a=a.split(".");c=c||_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};Lh=[2,3];Mh=function(a){_.H.call(this,a)};_.w(Mh,_.H);var Nh=function(a){_.H.call(this,a)};_.w(Nh,_.H);var Oh=function(a){_.H.call(this,a)};_.w(Oh,_.H);
_.Qh=function(a){return new Promise(function(b,c){var d=_.Le().controlledMessagingFunction;if(null==d)c(!1);else{var e=new Mh;if("function"!==typeof d)_.A(e,1,!1),Ph(e,a),c(!1);else{_.A(e,1,!0);var f={proceed:function(h){var l=new Mh;l=_.A(l,1,!0);var m=new Oh,q=!0;void 0===h?_.A(m,1,1):"boolean"!==typeof h?_.A(m,1,2):(_.A(m,1,h?3:4),q=h);_.Cb(l,3,Lh,m);Ph(l,a);b(q)}},g=new Nh;try{d(f)}catch(h){_.A(g,1,!0);_.Cb(e,2,Lh,g);Ph(e,a);c(!1);return}_.A(g,1,!1);_.Cb(e,2,Lh,g);Ph(e,a)}}})};
Ph=function(a,b){var c=new _.od;a=_.E(c,2,a);b.reportClientEvent(_.Jc(a))};

}catch(e){_._DumpException(e)}
try{
var Sh=function(a){var b,c;return null!=(c=null==(b=_.Ec(a))?void 0:_.u(b,Rh,7))?c:[]},Uh=function(a){var b,c;return null!=(c=null==(b=_.Zf(a))?void 0:_.u(b,Th,3))?c:[]},Vh=function(a){a.g=0;a.j=0},Rh=function(a){_.H.call(this,a)};_.w(Rh,_.H);var Th=function(a){_.H.call(this,a)};_.w(Th,_.H);var Wh=function(a,b){var c=_.og(a);_.vc(c,3,b);_.sg(a,c)},Xh=function(a,b){var c=_.ng(a);_.vc(c,7,b);_.rg(a,c)},Yh=function(a){_.H.call(this,a)};_.w(Yh,_.H);
var $h=function(a){_.H.call(this,a,-1,Zh)};_.w($h,_.H);var ai=function(a){_.H.call(this,a)};_.w(ai,_.H);var Zh=[1];
var bi=function(a){_.H.call(this,a)};_.w(bi,_.H);
var ci=function(){this.g=new Map};ci.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};ci.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var di=function(){return 1};
var ei=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var fi=function(){this.h=ei;this.g=new Map};_.k=fi.prototype;_.k.getVariable=function(a){return this.g.get(a)};_.k.hasVariable=function(a){return this.g.has(a)};_.k.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.k.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.k.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.k.getAllVariables=function(){return this.g};
var gi=function(a,b){this.g=a;this.h=b;this.l=new Map;this.j=new ci;this.pageviewId=_.Pf();this.anonymousId=_.Pf();this.m=0};gi.prototype.init=function(){_.L(this.h,2)&&(this.g.__fcexpdef=_.L(this.h,2));var a=_.r.btoa(_.L(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.Kh(a,b);a=_.r.btoa(_.L(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.Kh(a,b);this.j.installService(di,hi(this))};gi.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
gi.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.x(function(l){if(1==l.g)return _.Ob(l,ii(b,a),2);if(3!=l.g)return c=l.h,d=b.j.getService(di),b.i||(b.i=new _.mg(b.g.document,_.L(b.h,3),new _.Fe(_.v(a,_.Dd,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(m){return b.j.getService(m)},installService:function(m,q){return b.j.installService(m,q)},getStateManager:function(){return d},reportClientEvent:function(m){ji(b,a).reportClientEvent(m)}},
f=_.u(a,ai,1).map(function(m){return ki(b,m,e)}),_.Ob(l,Promise.all(f),3);g=l.h;h=li(g);b.i&&(Xh(b.i,mi(d)),Wh(b.i,ni(d)));_.B(a,2)&&h&&oi(b,_.v(a,_.Dd,2),h,d);l.g=0})};
var ki=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g){d=_.D(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.j=2;return _.Ob(f,e.run(a.g,_.L(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.Jh(f);return f.return(null)})},oi=function(a,b,c,d){var e,f,g;_.x(function(h){if(1==h.g)return e=new _.uh(a.g),0===a.m&&(_.Hh(e,_.Lg(a.g),_.Wg(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=pi(d),e.o=f,_.vh(e,c),g=_.Ih(e,b),h.j=2,_.Ob(h,new Promise(function(l,m){_.Vg(a.g,g,l,m)}),4);if(2!=
h.g)return a.m++,Vh(h);_.Jh(h);h.g=0})},li=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.G(_.J,b.serializedClientParams)}catch(c){}return null},ii=function(a,b){var c;return _.x(function(d){if(1==d.g)return d.j=2,c=ji(a,b),_.Ob(d,_.Qh(c),4);if(2!=d.g)return d.return(d.h);_.Jh(d);return d.return(!0)})},ji=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.Fe(_.v(b,_.Dd,3),a)},hi=function(a){var b=
new fi;b.setAllVariables(Sh(a.g.document).reduce(function(c,d){return c.set(_.y(d,1),_.y(d,2))},new Map));b.setAllVariables(Uh(a.g.document).reduce(function(c,d){return c.set(_.y(d,1),_.y(d,2))},new Map));return b},mi=function(a){return qi(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Rh;b=_.A(d,1,b);return _.A(b,2,c)})},ni=function(a){return qi(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Th;b=_.A(d,1,b);return _.A(b,2,c)})},qi=function(a,
b){return[].concat(_.$c(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return ei.get(d)&&0===ei.get(d).scope&&"undefined"!==typeof ei.get(d).persistedStateClassification&&ei.get(d).persistedStateClassification===b})},pi=function(a){return[].concat(_.$c(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return ei.get(c)&&1===ei.get(c).clientTransfer}).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=
new Yh;b=_.A(d,1,b);return _.A(b,2,c)})};
var ri=function(a){this.g=a};ri.prototype.register=function(a,b){this.g.register(a,b)};ri.prototype.run=function(a){this.g.run(_.G($h,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new gi(a,_.G(bi,b)),b.init(),b=new ri(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
var si;_.P=function(a,b,c){c=void 0===c?!1:c;var d=_.Le(null);if(!d.hasOwnProperty(a)||c)d[a]=b};si=function(a){_.H.call(this,a)};_.w(si,_.H);
_.ui=function(a){_.H.call(this,a,-1,ti)};_.w(_.ui,_.H);var ti=[1];
_.vi=function(a){_.H.call(this,a)};_.w(_.vi,_.H);_.wi=function(a){return _.v(a,_.Dd,4)};
_.xi=function(a){this.g=a};_.yi=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.G(_.ui,c):new _.ui;b=_.p(_.u(b,si,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=si;e=void 0===e?!1:e;_.wb(c);e=_.u(c,f,1,e);d=d?d:new f;f=_.C(c,1);e.push(d);f.push(d.C)}a.g.__fcTrace=_.F(c)}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.zi=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
_.Ai=function(a,b){a=_.y(a,b);return null==a?a:!!a};_.Bi=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ci=function(a){if(_.sb)return _.r.atob(a);var b="";_.nd(a,function(c){b+=String.fromCharCode(c)});return b};_.Di=new _.Bd("45358748");_.Ei=new _.Bd("45362253");_.Fi=new _.Bd("45361053");_.Gi=new _.Bd("45357486");_.Hi=new _.Bd("45364759");_.Ii=new _.Bd("45363484");

}catch(e){_._DumpException(e)}
try{
var Ji=function(a){var b=new _.Xb;return _.Cb(b,11,_.Yb,a)},Ki=function(a,b){a=_.Ai(a,b);return null==a?!1:a},Li=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},Mi=function(a,b){_.Kh(a,b)},Ni=function(a){_.H.call(this,a)};_.w(Ni,_.H);Ni.prototype.getTagSessionCorrelator=function(){return _.y(this,1)};
var Oi=function(a){_.H.call(this,a)};_.w(Oi,_.H);var Pi=function(a){_.H.call(this,a)};_.w(Pi,_.H);var Qi=function(a){_.H.call(this,a)};_.w(Qi,_.H);
var Ri=function(){var a=new Qi;return _.A(a,2,!0)},Si=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Ti=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)},Q=function(a,b){if(null==a||null==b)throw Error("P");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("Q`"+a+"`"+b);return c},Ui=function(a){if(!a)throw Error("M");return Q(Math.floor(10*_.M(a,1)+_.M(a,2)/1E8),36)},Vi=function(a){if(!a||2!==a.length)throw Error("N`"+a);return Q(a[0].toLowerCase().charCodeAt()-
_.Af,6)+Q(a[1].toLowerCase().charCodeAt()-_.Af,6)},Wi=function(a){return!0===a?"1":"0"},Xi=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({qa:c,end:c})});return Q(b.length,12)+b.map(function(c){return c.qa===c.end?Wi(!1)+Q(c.qa,16):Wi(!0)+Q(c.qa,16)+Q(c.end,16)}).join("")},Yi=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("O`"+e);d[e-1]="1"});return d.join("")},
Zi=function(a){var b=Wi(!0)+Xi(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=Wi(!1)+Yi(a,c);return Q(c,16)+(b.length<a.length?b:a)},$i=function(a){return Q(a.length,12)+a.map(function(b){return Q(_.D(b,1,0),6)+Q(_.D(b,2,0),2)+Xi(_.C(b,3))}).join("")},aj=function(a){try{var b=0!=_.C(a,3).length?Math.max.apply(Math,_.$c(_.C(a,3))):0,c=0!=_.C(a,4).length?Math.max.apply(Math,_.$c(_.C(a,4))):0,d=Math.max(b,c),e=[Q(3,3),Yi(_.C(a,1),24),Yi(_.C(a,2),24),Q(d,6),Yi(_.C(a,3),d),Yi(_.C(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,
"0"),2)});return _.Ja(e,4)}catch(f){return null}},bj=function(a){try{var b=[Q(a.getVersion(),6),Ui(_.v(a,_.wc,2)),Ui(_.v(a,_.wc,3)),Q(_.M(a,4),12),Q(_.M(a,5),12),Q(_.M(a,6),6),Vi(_.L(a,7)),Q(_.M(a,8),12),Q(_.M(a,9),6),Wi(Ki(a,10)),Wi(Ki(a,11)),Yi(_.C(a,12),12,_.Cf),Yi(_.C(a,13),24,_.Bf),Yi(_.C(a,14),24,_.Bf),Wi(Ki(a,15)),Vi(_.L(a,16)),Zi(_.C(a,17)),Zi(_.C(a,18)),$i(_.u(a,_.We,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ja(b,4)}catch(c){return null}},
cj=function(a){if(!a||!_.B(a,1))return null;var b=bj(_.v(a,_.df,1));if(!b)return null;if(_.B(a,2)){a=aj(_.v(a,_.Ye,2));if(!a)return null;b=b+"."+a}return b};
var dj=function(a){_.H.call(this,a)};_.w(dj,_.H);var ej=function(a){var b=new dj;return _.N(b,1,a,0)};
var fj={"-":0,Y:2,N:1},gj={},hj=(gj[0]="-",gj[2]="Y",gj[1]="N",gj),ij=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&fj.hasOwnProperty(a[1])&&fj.hasOwnProperty(a[2])&&fj.hasOwnProperty(a[3])?!0:!1};
var jj,kj=ej(1);jj=_.N(kj,2,0,0);var lj;lj=_.N(jj,3,0,0);var mj;mj=_.N(lj,4,0,0);var nj=function(a){this.g=a||mj};nj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&(a=this.g,a=[_.M(a,1),hj[_.D(a,2,0)],hj[_.D(a,3,0)],hj[_.D(a,4,0)]].join(""),(a=ij(a)?a:null)?c({version:1,uspString:a},!0):c(null,!1)))};
var oj=function(a){this.g=a};oj.prototype.setUsPrivacyProto=function(a){try{var b=_.G(dj,a);this.g.g=b;return!0}catch(c){return!1}};
var pj=_.eb?_.ec(_.Wb(new _.Vb(_.Tb,'javascript:""'))):_.ec(_.Wb(new _.Vb(_.Tb,"about:blank"))),qj=function(){this.g=new _.tc(_.r.top.document)},sj=function(a,b){if(!rj(a,b)){var c=_.sc(a.g.g,"IFRAME");c.name=b;c.src=_.dc(pj);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},rj=function(a,b){return _.Bi(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var tj=function(a,b){this.i=a;b?(a=b.toUpperCase(),ij(a)?(b=ej(parseInt(a[0],10)),b=_.N(b,2,fj[a[1]],0),b=_.N(b,3,fj[a[2]],0),a=_.N(b,4,fj[a[3]],0)):a=null):a=null;this.h=new nj(a);this.j=new oj(this.h);this.g=null},uj=function(a){Mi("__uspapi",function(){return a.h.h.apply(a.h,_.$c(_.Pb.apply(0,arguments)))})},vj=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,
e.version,function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
_.Me(_.Te).map(function(a){return Number(a)});_.Me(_.Ue).map(function(a){return Number(a)});
var wj=function(a){_.H.call(this,a)};_.w(wj,_.H);var xj=function(a){_.H.call(this,a)};_.w(xj,_.H);var yj=function(a){_.H.call(this,a)};_.w(yj,_.H);var zj=function(a){_.H.call(this,a)};_.w(zj,_.H);
var Aj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Aj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Pb.apply(0,arguments);try{c.apply(null,_.$c(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Bj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.M(this.o,2)||
-1,tcfPolicyVersion:_.M(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Bj(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Bj=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.Nf(e);if(f&&e){var g=_.v(f,_.df,1);f=_.v(f,_.Ye,2)||new _.Ye;var h=_.M(g,9),l=_.M(g,4),m=_.M(g,5),q=Ki(g,10),z=Ki(g,11),I=_.L(g,16),aa=Ki(g,15),Fa={consents:Li(_.C(g,13),_.Bf),legitimateInterests:Li(_.C(g,14),_.Bf)};b={consents:Li(_.C(g,17),b),legitimateInterests:Li(_.C(g,18),b)};var qb=Li(_.C(g,12),_.Cf),Bb=_.u(g,_.We,19);g={};Bb=_.p(Bb);for(var Ta=Bb.next();!Ta.done;Ta=Bb.next()){Ta=Ta.value;var Lc=_.D(Ta,1,0);g[Lc]=
g[Lc]||{};for(var Mc=_.p(_.C(Ta,3)),Nc=Mc.next();!Nc.done;Nc=Mc.next())g[Lc][Nc.value]=_.D(Ta,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:l,cmpVersion:m,isServiceSpecific:q,useNonStandardStacks:z,publisherCC:I,purposeOneTreatment:aa,purpose:Fa,vendor:b,specialFeatureOptins:qb,publisher:{restrictions:g,consents:Li(_.C(f,1),_.Bf),legitimateInterests:Li(_.C(f,2),_.Bf),customPurposes:{consents:Li(_.C(f,3)),legitimateInterests:Li(_.C(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.M(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Cj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Bj(a,null,b),!0)}};
var Dj=function(a){this.g=a};Dj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Cj(a),a=!0);return a};
Dj.prototype.setUserActionComplete=function(a,b){try{var c=_.G(_.yf,a)}catch(d){return!1}a=cj(c);b="1~"+b.join(".");_.Pf();(b=null==a||null==b?null:new _.Qf(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,Cj(a),b=!0)):b=!1;return b};Dj.prototype.setError=function(){this.g.g="error"};
var Ej=function(a){this.g=a;this.h=null},Fj=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Gj=function(a,b,c,d){this.h=a;this.g=new Aj(a,d,b,c);this.i=new Dj(this.g)},Hj=function(a){Mi("__tcfapi",function(){return a.g.s.apply(a.g,_.$c(_.Pb.apply(0,arguments)))})};
var Ij={jb:"loaded"};
var Jj=function(a){_.H.call(this,a)};_.w(Jj,_.H);var Kj=function(a){var b=new Jj;return _.A(b,1,a)};
var Lj=function(a){_.H.call(this,a)};_.w(Lj,_.H);var Mj=function(a){var b=new Lj;return _.A(b,1,a)};
var Nj=function(a){_.H.call(this,a)};_.w(Nj,_.H);var Oj=function(a,b){return _.E(a,2,b)};
var Pj=function(){this.g=null;this.h=!1};Pj.prototype.setCmpModeObject=function(a){try{this.g=_.G(Jj,a)}catch(b){}};Pj.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.F(Oj(new Nj,Mj(4)));switch(a){case "loaded":return a=new Nj,a=_.E(a,3,this.g),_.F(Oj(a,Mj(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};Pj.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.F(Oj(new Nj,Mj(2)))};Pj.prototype.setError=function(){this.h=!0};
var Qj=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Pj;return a.__fcInternalApiManager};
var Rj=function(a){this.h=Qj(a);this.g={};this.i={}};Rj.prototype.push=function(a,b){Sj(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Rj.prototype.executeCommandType=function(a){if(Sj(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Rj.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(Ij)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var Sj=function(a){return-1!==Object.values(Ij).indexOf(a)},Tj=function(a){var b=_.Le(a).__fci||[];if(!Array.isArray(b))return b;a=new Rj(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.P("__fci",a,!0);return a};
var Uj=function(a){this.g=a;this.h=null};Uj.prototype.load=function(){Tj(this.g);Vj(this)};
var Vj=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return Wj(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},Wj=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&Tj(a.g).push(c.command,function(d){try{var e=_.G(Nj,d);var f=_.A(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.F(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var Xj=function(a){this.g=a},Yj=function(a,b){var c=new Oi,d=new Ni;b=_.A(d,1,b);c=_.E(c,2,b);c=Ji(c);a.g.reportClientEvent(c)};
var Zj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},ak=function(a,b){b=void 0===b?500:b;_.pd.call(this);this.h=a;this.g=null;this.j={};this.s=0;this.o=b;this.i=null};_.w(ak,_.pd);
ak.prototype.F=function(){this.j={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.j;delete this.h;delete this.g;_.pd.prototype.F.call(this)};
var ck=function(a,b){var c={internalErrorState:0},d=Si(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));bk(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=Zj(c),f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=Zj(f)),f="error"===f.cmpStatus||0!==f.internalErrorState||"loaded"===f.cmpStatus&&("tcloaded"===f.eventStatus||"useractioncomplete"===f.eventStatus)?!0:!1),f&&(0!=c.internalErrorState&&
(c.tcString="tcunavailable"),bk(a,"removeEventListener",null,c.listenerId),e&&(clearTimeout(e),e=0),d()))})};
ak.prototype.addEventListener=function(a){var b={},c=Si(function(){return a(b)}),d=0;-1!==this.o&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.o));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Zj(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{bk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};ak.prototype.removeEventListener=function(a){a&&a.listenerId&&bk(this,"removeEventListener",null,a.listenerId)};
var dk=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},bk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(ek(a)){fk(a);
var e=++a.s;a.j[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},ek=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},fk=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.j[c.callId](c.returnValue,
c.success)}catch(d){}},Ti(a.h,a.i))};
var gk=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.h=b;this.j=_.Rf(this.m);this.o=_.v(b,_.vi,5);a={};this.s=new _.Fe(_.wi(this.o),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.l=new Xj(this.s);this.u=new _.xi(this.g)};
gk.prototype.run=function(){var a=this,b,c;return _.x(function(d){if(1==d.g){_.yi(a.u,_.v(a.o,_.ui,10));(new Uj(a.g)).load();var e=a.i.shouldProceedWithMessaging;if(_.B(a.h,9)){var f=_.v(a.h,xj,9),g=e&&(Ki(f,1)||!!a.j),h=_.v(f,yj,2);if(1!==_.D(f,3,0)){f=a.g;var l="fc"===f.__tcfapiManager;if(!f.__tcfapi&&!f.frames.__tcfapiLocator||l)g=new Gj(f,a.j,h,g),sj(new qj,"__tcfapiLocator"),Hj(g),_.Kh("__tcfapiManager",g.i),g=g.h,g.__tcfapiPostMessageReady||Fj(new Ej(g))}}_.B(a.h,10)&&(g=_.Qe(a.m),h=a.g,f="fc"===
h.__uspapiManager,!h.__uspapi&&!h.frames.__uspapiLocator||f)&&(e=new tj(h,e&&g?_.y(g,2):null),sj(new qj,"__uspapiLocator"),uj(e),_.Kh("__uspapiManager",e.j),vj(e));e=new qj;sj(e,"googlefcInactive");sj(e,"googlefcLoaded");a:{h=a.i.shouldProceedWithMessaging;e=Tj(a.g);g=Qj(a.g);(h=!h)||(h=_.Le(),h="suppressConsentMessage"in _.Le()?"boolean"===typeof h.suppressConsentMessage?h.suppressConsentMessage:!1:!1);if(h)h=Kj(1),g.setCmpModeObject(_.F(h));else{if(_.B(a.h,9)&&(f=_.v(a.h,xj,9),h=1===_.D(f,3,0),
Ki(f,1)||a.j)){f=Kj(3);f=_.A(f,3,1);h=_.A(f,2,h?2:1);g.setCmpModeObject(_.F(h));e.executeCommandType("loaded");break a}if(_.B(a.h,10)&&(h=_.v(a.h,zj,10),f=_.Qe(a.m),1===_.D(h,1,0)||f&&_.y(f,2))){h=Kj(4);h=_.A(h,3,2);g.setCmpModeObject(_.F(h));e.executeCommandType("loaded");break a}h=Kj(1);g.setCmpModeObject(_.F(h))}e.executeCommandType("loaded")}if(_.Gc(_.Hc(),_.Hi)){if("number"!==typeof _.r.goog_pvsid)try{Object.defineProperty(_.r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(m){}e=
Number(_.r.goog_pvsid)||-1;0>e?(e=a.l,g=new Oi,h=new Pi,f=Ri(),h=_.E(h,2,f),g=_.E(g,1,h),Ri(),g=Ji(g),e.g.reportClientEvent(g)):Yj(a.l,e)}else hk(a);return _.Gc(_.Hc(),_.Ei)?_.Ob(d,ik(a),3):d.return(new _.J)}b=d.h;c=new _.J;void 0!==b.fa&&void 0!==b.ea&&(e=_.A(c,8,b.fa),_.A(e,9,b.ea));return d.return(c)})};
var hk=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=a.g.googletag;d.cmd.push(function(){if(d.pubadsReady){var e=d.pubads().getTagSessionCorrelator();null!==e&&Yj(a.l,e)}})},ik=function(a){var b,c;return _.x(function(d){if(1==d.g){if(_.B(a.h,9))return d.return({fa:void 0,ea:void 0});b=new ak(a.g);"function"===typeof b.h.__tcfapi||null!=ek(b)?d=_.Ob(d,new Promise(function(e){return ck(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?
(c=d.h)&&!1===c.gdprApplies?d.return({fa:!0,ea:!0}):d.return({fa:dk(c,"1"),ea:dk(c,"7")&&dk(c,"10")}):d.return({fa:!0,ea:!0})})};
var jk=function(){};jk.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=_.G(wj,_.Ci(b)),_.Ob(f,(new gk(a,d,c)).run(),2);e=f.h;_.Lb(e,7);return f.return({serializedClientParams:_.F(e)})})};_.zi(1,new jk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.vi.f022JI12qEs.es5.O/d=1/rs=AJlcJMwQYl1O7MZTKiNkEJCATqFsRBzAVA/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x22b631ecadcc7934ec\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279wuvb$\\u002603651563*\\u003ebgipf+!3\\u003d7251;7%9aihwc)!7201\\\\u003C31?\x279wuvb$\\u00260365;21\\u003e*\\u003ebgipf+!3\\u003d72\\u003e0;6%9aihwc)!72011640\x279efotmy\\\x22\x5d\x22,\x22thanhnien.vn\x22\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyJiNjMxZWNhZGNjNzkzNGVjIixudWxsLG51bGwsInRoYW5obmllbi52biIsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hVYkc4ZWNxaUN4d0MwdjEzbTNuS0g4cjRJbVJGWTFZdUFVVjZhOW5QVWducG9tWEh0ejNjai1LSXEtQmNNYnJzZkNDX2taN21fNlB5OXF4enNCcXhnXHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4WGJlTDBmZFJmemtETDlSc0x2MV9lRDhaVkJWVFFXbzN3X3VZcmRyc1ltNjl0RUJXU01nSGxsQmtaNjVoQmJtZks4TmV2TUV4TUxrMXo5TEhUY19Da1x1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hXYjNIbGhwQzZhb0VsMFV5ZU5KcUgzaDRVbjFFb3VjWUlYcU9xeW45NG53NlJqbnc2VmJEaXBkYzJRSmJuODJHSXhOVFEyOWlKNFBGZ2RBV2lRZzkwXHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsImI2MzFlY2FkY2M3OTM0ZWMiXSxudWxsLG51bGwsbnVsbCxbMCxbMiwxMzgsMl0sMl0sWzJdLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjKSE3MjAxOjYxNSc5d3V2YiRcdTAwMjYwMzY1MTU2MypcdTAwM2ViZ2lwZishM1x1MDAzZDcyNTE7NyU5YWlod2MpITcyMDFcXHUwMDNDMzE\/Jzl3dXZiJFx1MDAyNjAzNjU7MjFcdTAwM2UqXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mlx1MDAzZTA7NiU5YWlod2MpITcyMDExNjQwJzllZm90bXlcIl0iXQ\\u003d\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXYi1woYBswjtyVBxyN9BdsGh3c8T62kRX-E8Rdf8YN9hdy4Oq7z9WFJi7XNyHSQq8QoQ_4T6v0JBjz5iOh91o\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWWZC6OAIDn_oT7RcakvqRNoSBE0od70xtoqbwwPpfwO4zACLDgEwOkX1guDIOmZJhhNKEQ0q8DkBvSokqC4PE\\u003d\x22\x5d\x5d');}