"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||t(a)?a:"string"===typeof a?da(a):null},t=function(a){return fa&&null!=a&&a instanceof Uint8Array},ia=function(a,b){Object.isFrozen(a)||(ha?a[ha]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ja=function(a){var b;
ha?b=a[ha]:b=a.D;return null==b?0:b},ka=function(a){return Array.isArray(a)?!!(ja(a)&1):!1},u=function(a){ia(a,1);return a},w=function(a){return Array.isArray(a)?!!(ja(a)&2):!1},la=function(a){if(!Array.isArray(a))throw Error("m");ia(a,2)},ma=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},na=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},pa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&
!Array.isArray(a)&&t(a))return oa(a)}return a},sa=function(a,b){b=void 0===b?qa:b;return ra(a,b)},ta=function(a,b){if(null!=a){if(Array.isArray(a))a=ra(a,b);else if(ma(a)){var c={},d;for(d in a)c[d]=ta(a[d],b);a=c}else a=b(a);return a}},ra=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ta(c[d],b);ka(a)&&u(c);return c},ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=pa(a);return Array.isArray(a)?sa(a,ua):a},qa=function(a){return t(a)?new Uint8Array(a):a},z=function(a,
b,c,d){x(a);c!==d?y(a,b,c):y(a,b,void 0,!1,!1);return a},wa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!va(a[f],b[f]))return!1;return!0},xa=function(a){return a&&"object"===typeof a?a.m||a:a},va=function(a,b){a=xa(a);b=xa(b);if(a==b)return!0;if(fa){var c=t(a),d=t(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==
d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ka(b)&&!b.length||null==b&&Array.isArray(a)&&ka(a)&&!a.length)return!0;if(!ya(a)||!ya(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var k=d[f],g=b[f];k&&k.constructor==Object&&(a=k,k=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!va(k,g))return!1}return a||c?(a=
a||{},c=c||{},wa(a,c)):!0}if(a.constructor===Object)return wa(a,b);throw Error("o");},za=function(a,b){return pa(b)},Ba=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),k=+d;if(Array.isArray(e)){if(e.length)for(f=Aa(a,e[0].constructor,k,f),k=0;k<Math.min(f.length,e.length);k++)Ba(f[k],e[k])}else(f=B(a,e.constructor,k,void 0,f))&&Ba(f,e)}}}},Ca=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ea=function(a,b){for(var c,d,e=1;e<
arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ha=function(a){return(a=Fa(a))?B(a,Ga,4):null},Fa=function(a){a=Ja(a,"FCCDCF");try{return a?Ka(C,a):null}catch(b){return null}},Ja=function(a,b){a=(new D(a)).get(b,"");if(a)if(La())if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){c=null}else c=a;else c=a;else c=null;return c},Ma=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||
window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Na=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&
self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Qa=Pa(this),E=function(a,b){if(b)a:{var c=Qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Oa(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;Oa(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Qa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Oa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ra(Na(this))}})}return a});
var Ra=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Na(a)}},Sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ta;
if("function"==typeof Object.setPrototypeOf)Ta=Object.setPrototypeOf;else{var Ua;a:{var Va={a:!0},Wa={};try{Wa.__proto__=Va;Ua=Wa.a;break a}catch(a){}Ua=!1}Ta=Ua?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Xa=Ta,G=function(a,b){a.prototype=Sa(b.prototype);a.prototype.constructor=a;if(Xa)Xa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Ya=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},Za=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
E("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Za(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var k=0;k<f&&c<e;)if(d[c++]!=b[k++])return!1;return k>=f}});E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function d(h){if(!H(h,f)){var l=new b;Oa(h,f,{value:l})}}function e(h){var l=Object[h];l&&(Object[h]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}),n=new a([[h,2],[l,3]]);if(2!=n.get(h)||3!=n.get(l))return!1;n.delete(h);n.set(l,4);return!n.has(h)&&4==n.get(l)}catch(A){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,g=function(h){this.g=(k+=Math.random()+1).toString();if(h){h=F(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(h,l){if(!c(h))throw Error("g");d(h);if(!H(h,f))throw Error("h`"+h);h[f][this.g]=l;return this};g.prototype.get=function(h){return c(h)&&H(h,f)?h[f][this.g]:void 0};g.prototype.has=function(h){return c(h)&&H(h,f)&&H(h[f],this.g)};g.prototype.delete=function(h){return c(h)&&
H(h,f)&&H(h[f],this.g)?delete h[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),h=new a(F([[g,"s"]]));if("s"!=h.get(g)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(A){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}};c.prototype.set=function(g,h){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=h:(l.u={next:this.g,A:this.g.A,head:this.g,key:g,value:h},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.A.next=g.u.next,g.u.next.A=g.u.A,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,h){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(h,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,h){var l=h&&typeof h;"object"==l||"function"==l?b.has(h)?l=b.get(h):(l=""+ ++k,b.set(h,l)):l="p_"+h;var n=g.h[l];if(n&&H(g.h,l))for(g=0;g<n.length;g++){var A=n[g];if(h!==h&&A.key!==A.key||h===A.key)return{id:l,list:n,index:g,u:A}}return{id:l,list:n,index:-1,u:void 0}},e=function(g,h){var l=g.g;return Ra(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},k=0;return c});var $a=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=Za(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Za(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return $a(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return $a(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ab=ab||{},m=this||self,ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},bb=function(a,b,c){return a.call.apply(a.bind,arguments)},cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=bb:I=cb;return I.apply(null,arguments)},db=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var k=Array(arguments.length-2),g=2;g<arguments.length;g++)k[g-2]=arguments[g];return b.prototype[e].apply(d,k)}},eb=function(a){return a};
var fb;
var gb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},hb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var jb=function(a){var b=ib;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var kb=r("Opera"),lb=r("Trident")||r("MSIE"),mb=r("Edge"),nb=r("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),ob=-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"),pb;
a:{var qb="",rb=function(){var a=aa();if(nb)return/rv:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(lb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(lb){var sb,tb=m.document;sb=tb?tb.documentMode:void 0;if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}
var ub=pb,ib={},vb=function(){return jb(function(){for(var a=0,b=gb(String(ub)).split("."),c=gb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=hb(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||hb(0==f[2].length,0==k[2].length)||hb(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var wb={},xb=null,oa=function(a,b){void 0===b&&(b=0);yb();b=wb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],g=a[e+1],h=a[e+2],l=b[k>>2];k=b[(k&3)<<4|g>>4];g=b[(g&15)<<2|h>>6];h=b[h&63];c[f++]=l+k+g+h}l=0;h=d;switch(a.length-e){case 2:l=a[e+1],h=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+h+d}return c.join("")},Ab=function(a){var b=[];zb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;zb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},zb=function(a,b){function c(h){for(;d<a.length;){var l=a.charAt(d++),n=xb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return h}yb();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=g&&b(k<<6&192|g))}},yb=function(){if(!xb){xb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));wb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===xb[f]&&(xb[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var ha="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Bb,Cb=Object.freeze(u([])),x=function(a){if(w(a.m))throw Error("n");},Db="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var J=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},y=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Eb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=J(a,b,d);null==e&&(e=Cb);if(w(a.m))c&&(la(e),Object.freeze(e));else if(e===Cb||w(e))e=u(e.slice()),y(a,b,e,d);return e},K=function(a,b,c){var d=void 0===d?!1:d;return y(a,b,null==c?u([]):
Array.isArray(c)?u(c):c,d)},B=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=J(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);w(a.m)&&la(b.m);return a.g[c]=b},Aa=function(a,b,c,d){a.g||(a.g={});var e=w(a.m),f=a.g[c];if(!f){d=Eb(a,c,!0,void 0===d?!1:d);f=[];e=e||w(d);for(var k=0;k<d.length;k++)f[k]=new b(d[k]),e&&la(f[k].m);e&&(la(f),Object.freeze(f));a.g[c]=f}return f},L=function(a,b,c){var d=void 0===d?!1:d;x(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;
return y(a,b,e,d)},Gb=function(a,b,c){var d=Fb;x(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;x(a);for(var f=c=0;f<d.length;f++){var k=d[f];null!=J(a,k)&&(0!==c&&y(a,c,void 0,!1,!0),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),y(a,d));return y(a,b,e)};
var Hb=function(a,b,c){a||(a=M);M=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],ma(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&u(d):this.m[a]=Cb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
u(e):d[a]=Cb}};Hb.prototype.toJSON=function(){var a=this.m;return Bb?a:sa(a,ua)};
var Ib=function(a){Bb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{Bb=!1}},Ka=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("q`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);M=b;a=new a(b);M=null;return a},Jb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=va(a.m,b.m));return c},Kb=function(a){var b=sa(a.m);M=b;b=new a.constructor(b);M=null;Ba(b,a);return b};Hb.prototype.toString=function(){return this.m.toString()};
var M;
var Lb=function(){Hb.apply(this,arguments)};G(Lb,Hb);if(Db){var Mb={};Object.defineProperties(Lb,(Mb[Symbol.hasInstance]=na(function(){throw Error("r");}),Mb))}
;var N=function(){Lb.apply(this,arguments)};G(N,Lb);if(Db){var Nb={};Object.defineProperties(N,(Nb[Symbol.hasInstance]=na(Object[Symbol.hasInstance]),Nb))}
;var Pb=function(a){N.call(this,a,-1,Ob)};G(Pb,N);var Ob=[3];
var Rb=function(a){N.call(this,a,-1,Qb)};G(Rb,N);var Sb=function(a,b){return K(a,1,b)},Tb=function(a,b){return K(a,2,b)},Ub=function(a,b){return K(a,3,b)},Vb=function(a,b){K(a,4,b)},Qb=[1,2,3,4];
var Wb=function(a){N.call(this,a)};G(Wb,N);
var Yb=function(a){N.call(this,a,-1,Xb)};G(Yb,N);
var Zb=function(a,b){return z(a,1,b,0)},$b=function(a,b){return L(a,2,b)},ac=function(a,b){return L(a,3,b)},bc=function(a,b){return z(a,4,b,0)},cc=function(a,b){return z(a,5,b,0)},dc=function(a,b){return z(a,6,b,0)},ec=function(a,b){return z(a,7,b,"")},fc=function(a,b){return z(a,8,b,0)},gc=function(a,b){return z(a,9,b,0)},hc=function(a,b){return z(a,10,b,!1)},ic=function(a,b){return z(a,11,b,!1)},jc=function(a,b){return K(a,12,b)},kc=function(a,b){return K(a,13,b)},lc=function(a,b){return K(a,14,
b)},mc=function(a,b){return z(a,15,b,!1)},nc=function(a,b){return z(a,16,b,"")},oc=function(a,b){return K(a,17,b)},pc=function(a,b){return K(a,18,b)},qc=function(a,b){var c=void 0===c?!1:c;x(a);if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=Cb;return y(a,19,d,c)},Xb=[12,13,14,17,18,19];
var rc=function(a){N.call(this,a)};G(rc,N);
var sc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var tc="a".charCodeAt(),uc=Ca({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),vc=Ca({ka:0,la:1,ja:2});
var wc=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},xc=function(a){a=O(a,36);var b=new Wb;b=z(b,1,Math.floor(a/10),0);return z(b,2,a%10*1E8,0)},yc=function(a){return String.fromCharCode(tc+O(a,6))+String.fromCharCode(tc+O(a,6))},Ac=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=zc(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):P(a,b)},Bc=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=zc(a),k=b,g=k.push,h=new Pb;d=z(h,1,d,0);e=z(d,2,e,0);
f=K(e,3,f);g.call(k,f)}return b},zc=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,k){return f-k});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Cc=function(a){try{var b=Ab(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new wc(b);if(3!==O(c,3))return null;var d=Tb(Sb(new Rb,P(c,24,uc)),P(c,24,uc)),e=O(c,6);0!==e&&Vb(Ub(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var Dc=function(a){try{var b=Ab(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new wc(b);return qc(pc(oc(nc(mc(lc(kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(new Yb,O(c,6)),xc(c)),xc(c)),O(c,12)),O(c,12)),O(c,6)),yc(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,vc)),P(c,24,uc)),P(c,24,uc)),!!O(c,1)),yc(c)),Ac(c)),Ac(c)),Bc(c))}catch(d){return null}};
var Fc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Dc(b[0]);if(!a)return null;var c=new rc;a=L(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Ec(c)){case 1:case 2:break;case 3:c=Cc(c);if(!c)return null;L(a,2,c);break;default:return null}return a},Ec=function(a){try{var b=Ab(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new wc(b),3)}catch(c){return-1}};
var Gc=function(){this.g={}},La=function(){Hc||(Hc=new Ic);var a=Jc,b=Hc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Kc=function(a){N.call(this,a)};G(Kc,N);var Lc=function(a){N.call(this,a)};G(Lc,N);
var Mc=function(a){N.call(this,a)};G(Mc,N);var Nc=function(a){N.call(this,a)};G(Nc,N);
var Oc=function(a){N.call(this,a)};G(Oc,N);var Fb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Pc;
var Rc=function(a,b){this.g=b===Qc?a:""},Wc=function(a,b){a=Sc.exec(Tc(a).toString());var c=a[3]||"";return Uc(a[1]+Vc("?",a[2]||"",b)+Vc("#",c))};Rc.prototype.toString=function(){return this.g+""};
var Tc=function(a){return a instanceof Rc&&a.constructor===Rc?a.g:"type_error:TrustedResourceUrl"},Sc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Qc={},Uc=function(a){if(void 0===Pc){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:eb,createScript:eb,createScriptURL:eb})}catch(d){m.console&&m.console.error(d.message)}Pc=b}else Pc=b}a=(b=Pc)?b.createScriptURL(a):a;return new Rc(a,Qc)},Vc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var Xc=function(a){N.call(this,a)};G(Xc,N);
var Yc=function(){this.o=this.o;this.v=this.v};Yc.prototype.o=!1;Yc.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Zc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var $c="closure_listenable_"+(1E6*Math.random()|0);
var ad=0;
var bd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++ad;this.F=this.N=!1},cd=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var dd=function(a){this.src=a;this.g={};this.h=0};dd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=ed(a,b,d,e);-1<k?(b=a[k],c||(b.N=!1)):(b=new bd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var fd=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(cd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ed=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var gd="closure_lm_"+(1E6*Math.random()|0),hd={},id=0,jd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)jd(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=kd(c),a&&a[$c])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ed(f,c,d,e),-1<c&&(cd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ld(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ed(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[$c]?fd(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in hd?hd[d]:hd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),id--,(d=ld(e))?(fd(d,c),0==d.h&&(d.src=null,e[gd]=null)):cd(c))))},ld=function(a){a=a[gd];return a instanceof dd?a:null},md="__closure_events_fn_"+(1E9*Math.random()>>>0),kd=function(a){if("function"===typeof a)return a;a[md]||(a[md]=function(b){return a.handleEvent(b)});return a[md]};
var Q=function(){Yc.call(this);this.i=new dd(this);this.W=this;this.K=null};db(Q,Yc);Q.prototype[$c]=!0;Q.prototype.removeEventListener=function(a,b,c,d){jd(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Zc(b,a);else if(b instanceof Zc)b.target=b.target||a;else{var e=b;b=new Zc(d,a);Ea(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=nd(k,d,!0,b)&&e}k=b.g=a;e=nd(k,d,!0,b)&&e;e=nd(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=nd(k,d,!1,b)&&e};
Q.prototype.l=function(){Q.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,cd(d[e]);delete a.g[c];a.h--}}this.K=null};var nd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.F&&k.capture==c){var g=k.listener,h=k.O||k.src;k.N&&fd(a.i,k);e=!1!==g.call(h,d)&&e}}return e&&!d.defaultPrevented};
var od=function(){};od.prototype.g=null;var qd=function(a){var b;(b=a.g)||(b={},pd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var rd,sd=function(){};db(sd,od);var td=function(a){return(a=pd(a))?new ActiveXObject(a):new XMLHttpRequest},pd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};rd=new sd;
var ud=function(a){this.g=a||m.document||document};
var vd=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var wd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),xd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.C=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};db(S,Q);var yd=/^https?$/i,zd=["POST","PUT"],Ad=[],Cd=function(a,b){var c=new S;Ad.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Bd(c,a,b)};S.prototype.X=function(){this.o||(this.o=!0,this.l());ca(Ad,this)};
var Bd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.C?td(a.C):td(rd);a.G=a.C?qd(a.C):qd(rd);a.g.onreadystatechange=I(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(k){Dd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(zd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ed(a),0<a.L&&(a.M=
Fd(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=I(a.T,a)):a.B=vd(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(k){Dd(a)}},Fd=function(a){return lb&&vb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.T=function(){"undefined"!=typeof ab&&this.g&&(R(this,"timeout"),this.abort(8))};var Dd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Gd(a);Hd(a)},Gd=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Hd(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Hd(this,!0));S.P.l.call(this)};S.prototype.R=function(){this.o||(this.I||this.s||this.j?Id(this):this.Y())};S.prototype.Y=function(){Id(this)};
var Id=function(a){if(a.h&&"undefined"!=typeof ab&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Jd(a)))if(a.s&&4==(a.g?a.g.readyState:0))vd(a.R,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Jd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(wd)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!yd.test(f?f.toLowerCase():
"")}d=e}d?(R(a,"complete"),R(a,"success")):Gd(a)}finally{Hd(a)}}},Hd=function(a,b){if(a.g){Ed(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ed=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},Jd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Kd=function(a){var b=void 0===b?{}:b;this.g=a?Tc(Wc(Uc(J(a,4)||""),b)).toString():null};
var C=function(a){N.call(this,a,-1,Ld)};G(C,N);var Md=function(a){N.call(this,a)};G(Md,N);var Ga=function(a){N.call(this,a)};G(Ga,N);var Nd=function(a){N.call(this,a)};G(Nd,N);var Ld=[7];
var Pd=function(a){N.call(this,a,-1,Od)};G(Pd,N);var Qd=function(a){N.call(this,a)};G(Qd,N);var Od=[3];
var D=function(a){this.g=a||{cookie:""}};D.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var k=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
D.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=gb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};D.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=gb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Rd=function(a,b){a=new D(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Jc=new function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"}("45368529");
var Ic=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Hc;G(Ic,Gc);
var Sd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Td=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Ud=function(a,b,c,d,e,f){try{var k=a.g,g=Td(k);g.async=!0;g.src=Tc(b);Ma(g);k.head.appendChild(g);g.addEventListener("load",function(){e();d&&k.head.removeChild(g)});g.addEventListener("error",function(){0<c?Ud(a,b,c-1,d,e,f):(d&&k.head.removeChild(g),f())})}catch(h){f()}},Vd=function(a,b){var c,d;Ud(a?new ud(9==a.nodeType?a:a.ownerDocument||a.document):fb||(fb=new ud),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Xd=function(a){N.call(this,a,-1,Wd)};G(Xd,N);var Wd=[2];
var Zd=function(a){N.call(this,a,-1,Yd)};G(Zd,N);var $d=function(a){N.call(this,a)};G($d,N);var ae=function(a){N.call(this,a)};G(ae,N);var be=function(a){N.call(this,a)};G(be,N);var Yd=[14];
var ce=function(){this.g=new Zd},de=function(a){if(null==J(a.g,3)){a=a.g;var b=new ae;L(a,3,b)}},ee=function(a){if(null==J(a.g,4)){a=a.g;var b=new be;L(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var fe=function(a,b){this.h=a;this.g=b};
var ge=function(a){this.h=this.s=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof ge?(this.l=a.l,he(this,a.j),this.s=a.s,this.h=a.h,ie(this,a.v),this.g=a.g,je(this,ke(a.o)),this.i=a.i):a&&(b=String(a).match(wd))?(this.l=!1,he(this,b[1]||"",!0),this.s=le(b[2]||""),this.h=le(b[3]||"",!0),ie(this,b[4]),this.g=le(b[5]||"",!0),je(this,b[6]||"",!0),this.i=le(b[7]||"")):(this.l=!1,this.o=new T(null,this.l))};
ge.prototype.toString=function(){var a=[],b=this.j;b&&a.push(me(b,ne,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(me(b,ne,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(me(c,"/"==c.charAt(0)?oe:pe,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",me(c,qe));return a.join("")};
ge.prototype.resolve=function(a){var b=new ge(this),c=!!a.j;c?he(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)ie(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var g=e[k++];"."==g?d&&k==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?je(b,ke(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var he=function(a,b,c){a.j=c?le(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},ie=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.v=b}else a.v=null},je=function(a,b,c){b instanceof T?(a.o=b,re(a.o,a.l)):(c||(b=me(b,se)),a.o=new T(b,a.l))},le=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},me=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,te),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},te=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ne=/[#\/\?@]/g,pe=/[#\?:]/g,oe=/[#\?]/g,se=/[#\?@]/g,qe=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&xd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var ue=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ve=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)ve(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);ve(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.i=a.join("&")};
var ke=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},re=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(ue(this,d),ue(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var k=c.length;if(0<k){for(var g=Array(k),h=0;h<k;h++)g[h]=c[h];k=g}else k=[];f.call(d,e,k);this.h+=c.length}},a));a.j=b};
var we=function(a){this.i=a;this.l=this.o=this.B=this.v=this.h=this.s=this.tcString=this.g=this.j=null};
var xe=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=xe(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var ye={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var ze={},Ae=(ze.adBlockData="AD_BLOCK_DATA_READY",ze.consentData="CONSENT_DATA_READY",ze.initialCcpaData="INITIAL_CCPA_DATA_READY",ze),Be=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Be.prototype.push=function(a){if("object"===typeof a){for(var b in Ae){var c=Ae[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Nc;a=y(b,1,a);switch(e){case "legacyNoData":y(a,2,!0);break;case "adBlockData":y(a,4,!0);break;case "consentData":y(a,3,!0);break;case "initialCcpaData":y(a,6,!0);break;case "unrecognizedData":y(a,5,!0)}e=new Oc;b=new Mc;a=L(b,1,a);e=Gb(e,8,a);a=this.l;a.g&&(y(e,9,Date.now()),Cd(a.g,Ib(e)));this.h[d]=!0}return this.j};
Be.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ae[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Ce=function(a){var b=Ya.apply(1,arguments);var c=xe().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Be(a);W("callbackQueue",d,!0);c=F(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=F(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var k=xe(void 0===a?null:a);this.overrideDnsLink=!0===(k.ccpa||(k.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=ye;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=xe(this.g);a=F(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Ce(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.o};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var De=function(a){N.call(this,a)};G(De,N);
var Fe=function(a){N.call(this,a,-1,Ee)};G(Fe,N);var Ee=[1];
var Ge=function(a){N.call(this,a)};G(Ge,N);
var He=function(a){this.g=a};
var Ie=function(a){N.call(this,a)};G(Ie,N);
var Je=function(a,b,c){this.g=a;this.j=b;this.h=c;this.i=J(this.j,4);this.o=B(c,Xc,5);this.l=new Sd(this.g.document,J(this.j,3),new Kd(B(this.h,Xc,4)));this.s=new He(this.g)};
var Ke=function(a,b){b=Ka(Ie,b);a=new Je(a,b,B(b,Ge,2));b=a.s;var c=B(a.h,Fe,10);if(c){var d=b.g.__fcTrace;d=d?Ka(Fe,d):new Fe;c=F(Aa(c,De,1));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var k=De;f=void 0===f?!1:f;x(d);f=Aa(d,k,1,f);e=e?e:new k;k=Eb(d,1);f.push(e);k.push(e.m)}b.g.__fcTrace=Ib(d)}if(2!==a.i){b=a.l;if(d=Ja(b.context,"FCCDCF"))try{var g=Ka(C,d)}catch(Me){g=new C}else g=new C;L(g,5);var h=void 0===h?33696E3:h;d=b.context.location.hostname.split(".");for(Rd(b.context,
"");2<=d.length;)Rd(b.context,d.join(".")),d.shift();null!=J(g,3)&&L(g,3);Jb(new C,g)?Rd(b.context,b.g):(g=Ib(g),(new D(b.context)).set("FCCDCF",g,{V:h,path:"/",domain:b.g}),h=Ja(b.context,"FCCDCF"),d=g.length,c=new Lc,c=y(c,3,b.context.location.hostname),d=y(c,2,d),d=y(d,5,1),h?h!==g?(g=4,y(d,6,h.length)):g=1:g=3,y(d,1,g),b.g&&y(d,4,b.g),h=new Kc,h=L(h,1,d),g=new Oc,h=Gb(g,21,h),g=b.h,g.g&&(y(h,9,Date.now()),Cd(g.g,Ib(h))))}(new X(a.g,new Kd(B(a.h,Xc,4)),2===a.i?ye.OPTED_OUT:ye.CCPA_DOES_NOT_APPLY)).load();
g=B(a.h,Xd,6)?Kb(B(a.h,Xd,6)):new Xd;x(g);Eb(g,2).push(10);h=new we(a.g);h.l=g;g=a.o;var l;b=h.i.document;var n,A;d=Ja(b,"FCNEC");try{var Ia=d?Ka(Pd,d):null}catch(Me){Ia=null}if(Ia=null!=(A=null==(l=Ia)?void 0:null==(n=B(l,Qd,1))?void 0:J(n,1))?A:null)l=Ia;else{var v,q,p;l=null!=(p=null==(v=Fa(b))?void 0:null==(q=B(v,Md,1))?void 0:J(q,1))?p:null}h.j=l;p=h.i.document;v=(v=Ha(p))&&null!=J(v,1)?J(v,1):null;q=(q=Ha(p))&&null!=J(q,2)?J(q,2):null;p=(p=Ha(p))&&null!=J(p,3)?J(p,3):null;null==v||null==q||
null==p?v=null:(p=Fc(v),l=sc(q),v=p&&l?new fe(v,q):null);h.g=v;h.g&&(h.tcString=h.g.h,h.s=h.g.g);v=(v=Fa(h.i.document))?B(v,Nd,5)||null:null;h.h=v;h.h&&(h.v=J(h.h,2),h.B=B(h.h,Wb,1));v=new ge(h.i.location.href);je(v,new T);v.i="";1E3>=v.toString().length&&(h.o=v.toString());v=Uc(J(g,4)||"");q=new ce;h.j&&(p=h.j)&&(null==J(q.g,1)&&(l=q.g,n=new $d,L(l,1,n)),l=B(q.g,$d,1),y(l,1,p));if(h.g){if(p=h.tcString)de(q),l=B(q.g,ae,3),y(l,1,p);if(p=h.s)de(q),l=B(q.g,ae,3),y(l,2,p)}if(h.h){if(p=h.B)ee(q),l=B(q.g,
be,4),L(l,1,p);if(p=h.v)ee(q),l=B(q.g,be,4),y(l,2,p)}h.o&&(p=h.o)&&y(q.g,12,p);h.l&&(p=Kb(h.l),L(q.g,11,p));if(!Jb(q.g,new Zd)){p=q.g;n=new Date(Date.now());l=new Wb;n=n.getTime();A=z(l,1,Math.floor(n/1E3),0);z(A,2,n%1E3*1E6,0);L(p,7,l);q=Ib(q.g);p=[];for(n=l=0;n<q.length;n++)A=q.charCodeAt(n),255<A&&(p[l++]=A&255,A>>=8),p[l++]=A;q={fccs:oa(p,4)};v=Wc(v,q)}Vd(a.g,v)},Le=["__djmt020195__"],Y=m;Le[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Le[0]);
for(var Z;Le.length&&(Z=Le.shift());)Le.length||void 0===Ke?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ke;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.vi.3zD2ax59DJc.es5.O/d=1/rs=AJlcJMyRDCXm7w9J6c7YXNkKF7FmzN7yvw/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWqO592HNS2cJHKjqfzcvgBNew5CRPQ1LVwygUB3mmT4ec3T-Ho8sSdQaWIYUYJmGtmQE0IIHmI3qFVktLHBtvPTKYj7tLULEqCiKd10E6jn-zz2553tVYzngRmjrLeODr9V5-8UPx5EY7bQfu4_S7zLiB5XKPZHjShDKprtJpNuZEQwyFB8TJOiInz\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUwE4qPyRFJmhv5NWwmD2MlrJiijAboJHHAP3e2vSWa4MEhyjOKN9hSHZVzv_xyS6g9-q9PuxGkS24XY-GoynKrQkFTc02BsFMHPZAa74J-j0JQBFgZrlemmsgjHm0ADCURIC2KuyI-pkBviw622MZGm0dk3aOP0Dwzblpv92PevQioRlkrICWRshcQ\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWAFbwsgZF8d-C6edGecWYhvCpMRKFiULyY8E-QjCA7SYKC9Xq1upEd7teRGSm0_uJ95a9azFCJPbkbSWdbwN5E0N3MVBCz3eOJbPMmoIBBJi4qK3E4ozPIOWhyaUt5SbetZnKjMIVflb-b8OvgoOMBaqx1vuUM0Llb2cVqEwYrCTdyUeM8J_BUt3iw\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x22b631ecadcc7934ec\x22\x5d,\x22thanhnien.vn\x22,1\x5d');