"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||q(a)?a:"string"===typeof a?da(a):null},q=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;r?
b=a[r]:b=a.C;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},t=function(a){ha(a,1);return a},u=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("l");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&
!Array.isArray(a)&&q(a))return na(a)}return a},sa=function(a){var b=pa;b=void 0===b?qa:b;return ra(a,b)},ta=function(a,b){if(null!=a){if(Array.isArray(a))a=ra(a,b);else if(la(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ta(a[d],b));a=c}else a=b(a);return a}},ra=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ta(c[d],b);ja(a)&&t(c);return c},pa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=oa(a);return Array.isArray(a)?sa(a):a},qa=function(a){return q(a)?
new Uint8Array(a):a},ua=function(a,b,c){v(a);0!==c?w(a,b,c):w(a,b,void 0,!1,!1);return a},wa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!va(a[f],b[f]))return!1;return!0},xa=function(a){return a&&"object"===typeof a?a.l||a:a},va=function(a,b){a=xa(a);b=xa(b);if(a==b)return!0;if(fa){var c=q(a),d=q(b);if(c||d){if(!c)if("string"===
typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!ya(a)||!ya(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),
f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!va(h,g))return!1}return a||c?(a=a||{},c=c||{},wa(a,c)):!0}if(a.constructor===Object)return wa(a,b);throw Error("n");},za=function(a,b){return oa(b)},Ba=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Aa.length;f++)c=Aa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Da=function(a,b){a=(new x(a)).get(b,"");if(a)if(Ca())if(a.startsWith("%"))try{var c=
decodeURIComponent(a)}catch(d){c=null}else c=a;else c=a;else c=null;return c},Ea=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Fa=function(a){return a[m.Symbol.iterator]()},Ga=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ha="function"==typeof Object.defineProperties?Object.defineProperty:
function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ja=Ia(this),y=function(a,b){if(b)a:{var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=
b&&Ha(c,a,{configurable:!0,writable:!0,value:b})}};y("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ha(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
y("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ka(Ga(this))}})}return a});
var Ka=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},z=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ga(a)}},La=function(a){if(!(a instanceof Array)){a=z(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ma="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Na;
if("function"==typeof Object.setPrototypeOf)Na=Object.setPrototypeOf;else{var Oa;a:{var Pa={a:!0},Qa={};try{Qa.__proto__=Pa;Oa=Qa.a;break a}catch(a){}Oa=!1}Na=Oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ra=Na,A=function(a,b){a.prototype=Ma(b.prototype);a.prototype.constructor=a;if(Ra)Ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},Sa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
y("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var B=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
y("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
y("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!B(k,f)){var l=new b;Ha(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(O){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=z(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!B(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&B(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&B(k,f)&&B(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
B(k,f)&&B(k[f],this.g)?delete k[f][this.g]:!1};return g});
y("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(z([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(O){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=z(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.g,u:this.g.u,head:this.g,key:g,value:k},l.list.push(l.m),this.g.u.next=l.m,this.g.u=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.u.next=g.m.next,g.m.next.u=g.m.u,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.u=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&B(g.h,l))for(g=0;g<n.length;g++){var O=n[g];if(k!==k&&O.key!==O.key||k===O.key)return{id:l,list:n,index:g,m:O}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,k){var l=g.g;return Ka(function(){if(l){for(;l.head!=g.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.u=g.next=g.head=g},h=0;return c});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};y("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
y("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ua=Ua||{},m=this||self,ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Va=function(a,b,c){return a.call.apply(a.bind,arguments)},Wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
C=Va:C=Wa;return C.apply(null,arguments)},Xa=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Ya=function(a){return a};
var Za=function(){this.g={}},Ca=function(){$a||($a=new ab);var a=bb,b=$a.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var cb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},db=function(a,b){return a<b?-1:a>b?1:0};
var ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var fb=function(a){var b=eb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var gb=p("Opera"),hb=p("Trident")||p("MSIE"),ib=p("Edge"),jb=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),kb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),lb;
a:{var mb="",nb=function(){var a=aa();if(jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ib)return/Edge\/([\d\.]+)/.exec(a);if(hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(kb)return/WebKit\/(\S+)/.exec(a);if(gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(hb){var ob,pb=m.document;ob=pb?pb.documentMode:void 0;if(null!=ob&&ob>parseFloat(mb)){lb=String(ob);break a}}lb=mb}
var qb=lb,eb={},rb=function(){return fb(function(){for(var a=0,b=cb(String(qb)).split("."),c=cb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=db(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||db(0==f[2].length,0==h[2].length)||db(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var sb={},D=null,na=function(a,b){void 0===b&&(b=0);tb();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;ub(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},ub=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=D[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return k}tb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},tb=function(){if(!D){D={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=",
"-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===D[f]&&(D[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var r="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var vb,wb=Object.freeze(t([])),v=function(a){if(u(a.l))throw Error("m");},xb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var E=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]},w=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||v(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a},yb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=E(a,b,d);null==e&&(e=wb);if(u(a.l))c&&(ka(e),Object.freeze(e));else if(e===wb||u(e))e=t(e.slice()),w(a,b,e,d);return e},F=function(a,b,c){a=E(a,b);return null==a?c:a},G=function(a,b,c){if(-1===
c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=E(a,c,!1);if(null==e)return d;b=new b(e);u(a.l)&&ka(b.l);return a.g[c]=b},zb=function(a,b,c){a.g||(a.g={});var d=u(a.l),e=a.g[1];if(!e){c=yb(a,1,!0,void 0===c?!1:c);e=[];d=d||u(c);for(var f=0;f<c.length;f++)e[f]=new b(c[f]),d&&ka(e[f].l);d&&(ka(e),Object.freeze(e));a.g[1]=e}return e},H=function(a,b,c){var d=void 0===d?!1:d;v(a);a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;return w(a,b,e,d)},Bb=function(a,b,c){var d=Ab;v(a);a.g||(a.g={});var e=c?
c.l:c;a.g[b]=c;v(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=E(a,h)&&(0!==c&&w(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d));return w(a,b,e)};
var Db=function(a,b,c){a||(a=Cb);Cb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&t(d):this.l[a]=wb;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
t(e):d[a]=wb}};Db.prototype.toJSON=function(){var a=this.l;return vb?a:sa(a)};var I=function(a){vb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{vb=!1}},Eb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("p`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);Cb=b;a=new a(b);Cb=null;return a},Fb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=va(a.l,b.l));return c};Db.prototype.toString=function(){return this.l.toString()};
var Cb;
var Gb=function(){Db.apply(this,arguments)};A(Gb,Db);if(xb){var Hb={};Object.defineProperties(Gb,(Hb[Symbol.hasInstance]=ma(function(){throw Error("q");}),Hb))}
;var J=function(){Gb.apply(this,arguments)};A(J,Gb);if(xb){var Ib={};Object.defineProperties(J,(Ib[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Ib))}
;var Jb=function(a){J.call(this,a)};A(Jb,J);
var Kb=function(a){J.call(this,a)};A(Kb,J);var Lb=function(a){J.call(this,a)};A(Lb,J);
var K=function(a){J.call(this,a)};A(K,J);var Nb=function(){var a=new K;var b=new Mb;b=w(b,1,!0);return H(a,3,b)},Ob=function(a){J.call(this,a)};A(Ob,J);var Mb=function(a){J.call(this,a)};A(Mb,J);var Pb=function(a){J.call(this,a)};A(Pb,J);var Qb=function(a){J.call(this,a)};A(Qb,J);var Rb=function(){var a=new Qb;return w(a,2,!0)};
var L=function(a){J.call(this,a)};A(L,J);var M=function(a,b){return Bb(a,8,b)},Ab=[11,8,12,13,15,17,19,18,20,21,23,22];
var Aa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Sb;
var N=function(a,b){this.g=b===Tb?a:""};N.prototype.i=!0;N.prototype.h=function(){return this.g.toString()};var Yb=function(a,b){a=Ub.exec(Vb(a).toString());var c=a[3]||"";return Wb(a[1]+Xb("?",a[2]||"",b)+Xb("#",c))};N.prototype.toString=function(){return this.g+""};
var Vb=function(a){return a instanceof N&&a.constructor===N?a.g:"type_error:TrustedResourceUrl"},Ub=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Tb={},Wb=function(a){if(void 0===Sb){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Ya,createScript:Ya,createScriptURL:Ya})}catch(d){m.console&&m.console.error(d.message)}Sb=b}else Sb=b}a=(b=Sb)?b.createScriptURL(a):a;return new N(a,Tb)},Xb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var P=function(a,b){this.g=b===Zb?a:""};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};P.prototype.toString=function(){return this.g.toString()};var $b=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Zb={};
var ac=function(a){J.call(this,a)};A(ac,J);
var bc=function(){this.s=this.s;this.A=this.A};bc.prototype.s=!1;bc.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var cc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var dc="closure_listenable_"+(1E6*Math.random()|0);
var ec=0;
var fc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++ec;this.D=this.N=!1},gc=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var hc=function(a){this.src=a;this.g={};this.h=0};hc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=ic(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new fc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var jc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(gc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ic=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var kc="closure_lm_"+(1E6*Math.random()|0),lc={},mc=0,nc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)nc(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=oc(c),a&&a[dc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ic(f,c,d,e),-1<c&&(gc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=pc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ic(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[dc]?jc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in lc?lc[d]:lc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),mc--,(d=pc(e))?(jc(d,c),0==d.h&&(d.src=null,e[kc]=null)):gc(c))))},pc=function(a){a=a[kc];return a instanceof hc?a:null},qc="__closure_events_fn_"+(1E9*Math.random()>>>0),oc=function(a){if("function"===typeof a)return a;a[qc]||(a[qc]=function(b){return a.handleEvent(b)});return a[qc]};
var Q=function(){bc.call(this);this.i=new hc(this);this.W=this;this.K=null};Xa(Q,bc);Q.prototype[dc]=!0;Q.prototype.removeEventListener=function(a,b,c,d){nc(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new cc(b,a);else if(b instanceof cc)b.target=b.target||a;else{var e=b;b=new cc(d,a);Ba(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=rc(h,d,!0,b)&&e}h=b.g=a;e=rc(h,d,!0,b)&&e;e=rc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=rc(h,d,!1,b)&&e};
Q.prototype.o=function(){Q.R.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,gc(d[e]);delete a.g[c];a.h--}}this.K=null};var rc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&jc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var sc=function(){};sc.prototype.g=null;var uc=function(a){var b;(b=a.g)||(b={},tc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var vc,wc=function(){};Xa(wc,sc);var xc=function(a){return(a=tc(a))?new ActiveXObject(a):new XMLHttpRequest},tc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("r");}return a.h};vc=new wc;
var yc=function(){this.g=document||m.document||document};
var zc=function(a,b,c){if("function"===typeof a)c&&(a=C(a,c));else if(a&&"function"==typeof a.handleEvent)a=C(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var Ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var S=function(a){Q.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.v=this.H=!1;this.L=0;this.F=null;this.T="";this.M=this.V=!1};Xa(S,Q);var Bc=/^https?$/i,Cc=["POST","PUT"],Dc=[];S.prototype.X=function(){this.s||(this.s=!0,this.o());ca(Dc,this)};
var Hc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("u`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?xc(a.B):xc(vc);a.G=a.B?uc(a.B):uc(vc);a.g.onreadystatechange=C(a.S,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Ec(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=z(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("v`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(Cc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=z(c);for(c=d.next();!c.done;c=d.next())e=z(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Fc(a),0<a.L&&(a.M=
Gc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=C(a.U,a)):a.F=zc(a.U,a.L,a)),a.v=!0,a.g.send(b),a.v=!1}catch(h){Ec(a)}},Gc=function(a){return hb&&rb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.U=function(){"undefined"!=typeof Ua&&this.g&&(R(this,"timeout"),this.abort(8))};var Ec=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ic(a);Jc(a)},Ic=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Jc(this))};S.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Jc(this,!0));S.R.o.call(this)};S.prototype.S=function(){this.s||(this.I||this.v||this.j?Kc(this):this.Y())};S.prototype.Y=function(){Kc(this)};
var Kc=function(a){if(a.h&&"undefined"!=typeof Ua&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Lc(a)))if(a.v&&4==(a.g?a.g.readyState:0))zc(a.S,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Lc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Ac)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!Bc.test(f?f.toLowerCase():
"")}d=e}d?(R(a,"complete"),R(a,"success")):Ic(a)}finally{Jc(a)}}},Jc=function(a,b){if(a.g){Fc(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Fc=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.F&&(m.clearTimeout(a.F),a.F=null)},Lc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Mc=function(a){var b=void 0===b?{}:b;this.g=a?Vb(Yb(Wb(E(a,4)||""),b)).toString():null},T=function(a,b){if(a.g){w(b,9,Date.now());a=a.g;b=I(b);var c=new S;Dc.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Hc(c,a,b)}};
var U=function(a){J.call(this,a,-1,Nc)};A(U,J);var Nc=[7];
var V=function(a){J.call(this,a,-1,Oc)};A(V,J);var Pc=function(a){J.call(this,a)};A(Pc,J);var Oc=[3];
var x=function(a){this.g=a||{cookie:""}};x.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.$;d=c.aa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.P}if(/[;=\s]/.test(a))throw Error("w`"+a);if(/[;\r\n]/.test(b))throw Error("x`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
x.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=cb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};
var Qc=function(a,b,c){a=new x(a);a.get(b);a.set(b,"",{P:0,path:"/",domain:c})};
var bb=new function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"}("45368529");
var ab=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},$a;A(ab,Za);
var Rc=function(a,b){this.context=m.document;this.g=a;this.h=b},Sc=function(a){W(a,"FCCDCF");W(a,"FCNEC");W(a,"DATA_USE_CONSENT")},Tc=function(a){a=Da(a.context,"FCCDCF");if(!a)return new U;try{return Eb(U,a)}catch(b){return new U}},Vc=function(a,b){var c=void 0===c?33696E3:c;W(a,"FCCDCF");null!=E(b,3)&&H(b,3);Fb(new U,b)?Qc(a.context,"FCCDCF",a.g):(b=I(b),(new x(a.context)).set("FCCDCF",b,{P:c,path:"/",domain:a.g}),Uc(a,b,"FCCDCF",1))},W=function(a,b){var c=a.context.location.hostname.split(".");
for(Qc(a.context,b,"");2<=c.length;)Qc(a.context,b,c.join(".")),c.shift()},Uc=function(a,b,c,d,e){e=void 0===e?!1:e;c=Da(a.context,c);var f=b.length;var h=new Lb;h=w(h,3,a.context.location.hostname);f=w(h,2,f);f=w(f,5,d);c?c!==b?(b=4,w(f,6,c.length)):b=1:b=3;w(f,1,b);a.g&&w(f,4,a.g);3===d&&w(f,8,e?2:1);d=new Kb;d=H(d,1,f);e=new L;d=Bb(e,21,d);T(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Wc=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Xc=function(a,b,c,d,e,f){try{var h=a.g,g=Wc(h);g.async=!0;g.src=Vb(b);Ea(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Xc(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var Zc=function(a){J.call(this,a,-1,Yc)};A(Zc,J);var $c=function(){var a=new Zc;a=w(a,12,0);v(a);yb(a,2).push(7);return a},Yc=[2];
var bd=function(a){J.call(this,a,-1,ad)};A(bd,J);var cd=function(a){J.call(this,a)};A(cd,J);var ad=[14];
var dd=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=dd(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var ed={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Y={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},fd={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},gd={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},hd={},id=(hd.AD_BLOCK_DATA_READY=1,hd.CONSENT_DATA_READY=2,hd.INITIAL_CCPA_DATA_READY=3,hd);X("ConsentStatusEnum",ed);X("AdBlockerStatusEnum",Y);X("WhitelistStatusEnum",fd);
X("AllowAdsStatusEnum",gd);
var jd=function(a){J.call(this,a)};A(jd,J);
var ld=function(a){J.call(this,a,-1,kd)};A(ld,J);var kd=[1];
var md=function(a){J.call(this,a)};A(md,J);
var nd=function(a){J.call(this,a)};A(nd,J);var od=function(a){J.call(this,a)};A(od,J);var pd=function(a){J.call(this,a)};A(pd,J);
var qd=function(a,b){this.i=a;this.h=b;this.g=!1},rd=function(a){if(!a.g){var b=a.h,c=new L,d=new K;var e=new Qb;e=w(e,1,!0);T(b,M(c,H(d,5,e)));a.g=!0}switch(a.i){case 1:return Y.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Y.NETWORK_LEVEL_AD_BLOCKER;case 3:return Y.NO_AD_BLOCKER;default:return Y.UNKNOWN}};
var sd={},td=(sd.adBlockData="AD_BLOCK_DATA_READY",sd.consentData="CONSENT_DATA_READY",sd.initialCcpaData="INITIAL_CCPA_DATA_READY",sd),ud=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
ud.prototype.push=function(a){if("object"===typeof a){for(var b in td){var c=td[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ob;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new L;b=new K;a=H(b,1,a);e=M(e,a);T(this.o,e);this.h[d]=!0}return this.j};ud.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=td[a],c=z(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var vd=function(a){var b=Sa.apply(1,arguments);var c=dd().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new ud(a);X("callbackQueue",d,!0);c=z(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=z(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var wd=function(a){this.g=a;this.i=this.h=!1};
var xd=function(a,b){this.g=Fa(a);this.h=b};xd.prototype[Symbol.iterator]=function(){return this};xd.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var yd=function(a,b){return new xd(a,b)},zd=function(a){this.h=a;this.g=0};zd.prototype[Symbol.iterator]=function(){return this};zd.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Ad=function(){return new zd(Sa.apply(0,arguments).map(Fa))};
var Bd=window.URL,Cd;try{new Bd("http://example.com"),Cd=!0}catch(a){Cd=!1}var Dd=Cd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=z(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(La(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return Ad.apply(null,La(yd(this.g,function(a){var b=a[0];return yd(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Ed(this)};
var Ed=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Fd=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Gd=function(){var a=m.location.href;if(Dd){try{var b=new Bd(a)}catch(g){throw Error("y`"+a);}var c=Fd.get(b.protocol);if(!c)throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new P(a,Zb);if(e instanceof P)var f=e;else e instanceof P?f=e:(e="object"==typeof e&&e.i?e.h():String(e),$b.test(e)||(e="about:invalid#zClosurez"),f=new P(e,Zb));var h=f;b.href=h instanceof P&&h.constructor===P?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("y`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("y`"+a);if(!Fd.has(c))throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Fd.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Dd&&a.searchParams?a.searchParams:new Z(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Hd=function(a,b,c,d,e,f){this.v=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Rc(e?e:m.location.hostname,this.h);this.g=this.i=!1},Jd=function(a){if(!a.g){a.g=!0;Sc(a.A);a.i||(T(a.h,M(new L,Nb())),a.i=!0);var b={},c=Gd();c&&(b.fc=c);var d=$c();b.fccs=Id(c,d);Xc(new yc,Yb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Id=function(a,b){var c=new bd;b=H(c,11,b);var d=new Date(Date.now());c=new Jb;d=d.getTime();var e=ua(c,1,Math.floor(d/1E3));ua(e,2,d%1E3*1E6);b=H(b,7,c);a&&(a=new cd,a=w(a,
1,1),H(b,10,a));a=I(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return na(b,4)};
var Kd=function(a,b){this.i=a;this.h=b;this.g=!1},Ld=function(a){if(!a.g){var b=a.h,c=new L;var d=new K;var e=Rb();d=H(d,5,e);T(b,M(c,d));a.g=!0}switch(a.i){case 2:return fd.WHITELISTED;case 1:return fd.NOT_WHITELISTED;default:return fd.UNKNOWN}},Md=function(a){if(!a.g){var b=a.h,c=new L;var d=new K;var e=Rb();d=H(d,5,e);T(b,M(c,d));a.g=!0}switch(a.i){case 2:return gd.ADS_ALLOWED;case 1:return gd.ADS_NOT_ALLOWED;default:return gd.UNKNOWN}};
var Nd=function(a,b,c,d,e,f){this.h=Wb(E(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Nd.prototype.load=function(a,b,c){var d=new qd(a,this.g),e=new Kd(b,this.g);if(c===id.AD_BLOCK_DATA_READY||c===id.CONSENT_DATA_READY){var f=new wd(this.g);X("getConsentStatus",function(){if(!f.h){var g=f.g,k=new L,l=new K;var n=new Pb;n=w(n,1,!0);l=H(l,4,n);T(g,M(k,l));f.h=!0}return ed.UNKNOWN});X("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new L,l=new K;var n=new Pb;n=w(n,2,!0);l=H(l,4,n);T(g,M(k,l));f.i=!0}return[]});X("getAdBlockerStatus",function(){return rd(d)});X("getWhitelistStatus",
function(){return Ld(e)});X("getAllowAdsStatus",function(){return Md(e)});var h=new Hd(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return h.v});X("getDefaultConsentRevocationCloseText",function(){return h.s});X("getDefaultConsentRevocationAttestationText",function(){return h.o});X("showRevocationMessage",function(){return Jd(h)});vd(this.g,"consentData","legacyNoData")}c===id.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return rd(d)},!0),X("getWhitelistStatus",
function(){return Ld(e)},!0),X("getAllowAdsStatus",function(){return Md(e)},!0),vd(this.g,"adBlockData"))};
var Od=function(a){this.g=a};
var Pd=function(a){this.g=a},Qd=function(a){this.g=a};
var Rd=function(a,b,c,d){this.o=a;this.h=b;this.g=c;this.s=d;a=this.h;this.j=null!=E(a.g,2)&&""!=F(a.g,2,"")?F(a.g,2,""):this.o.location.hostname;this.i=new Rc(this.j,new Mc(G(this.g,ac,4)));this.A=new Od(this.o);this.v=new Nd(G(this.g,ac,1),F(this.g,8,""),F(this.g,9,""),F(this.g,13,""),this.j,new Mc(G(this.g,ac,4)))};
(function(a,b){m[a]=function(){var c=Sa.apply(0,arguments);m[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=Eb(nd,b);a=new Rd(a,new Pd(G(b,od,1)),G(b,md,3),new Qd(G(b,pd,4)));b=a.A;var c=G(a.g,ld,10);if(c){var d=b.g.__fcTrace;d=d?Eb(ld,d):new ld;c=z(zb(c,jd));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var h=jd;f=void 0===f?!1:f;v(d);f=zb(d,h,f);e=e?e:new h;h=yb(d,1);f.push(e);h.push(e.l)}b.g.__fcTrace=I(d)}if(F(a.h.g,3,"")){b=a.i;c=F(a.h.g,3,"");d=!1;f=Tc(b);
null!=E(f,1)&&(H(f,1),d=!0,Vc(b,f));if(f=Da(b.context,"FCNEC"))try{var g=Eb(V,f)}catch(l){g=new V}else g=new V;f=new Pc;c=w(f,1,c);H(g,1,c);d=void 0===d?!1:d;var k=void 0===k?31536E3:k;W(b,"FCNEC");Fb(new V,g)||(g=I(g),(new x(b.context)).set("FCNEC",g,{P:k,path:"/",domain:b.g}),Uc(b,g,"FCNEC",3,d))}else if(k=a.i,W(k,"FCNEC"),g=Tc(k),null!=E(g,1)||null!=E(g,6))null!=E(g,1)&&H(g,1),null!=E(g,6)&&H(g,6),Vc(k,g);a.v.load(F(a.s.g,1,0),F(a.s.g,2,0),id.AD_BLOCK_DATA_READY)});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.vi.cdaOK8qR-To.es5.O/d=1/rs=AJlcJMzQjBMsUgNbZedbrWacX_m2lx3-lg/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22thanhnien.vn\x22,\x22AKsRol9nuwaDZhO4sHtgb8zmo89vjS4eapbozW_2U2uDBlaAJjPn4MO8b1NYbHJgkq5hLNfLl1PRsO40yytftovK6b3qbPH81stoN_B8pMvhx3Igtr3n5UZSnShzmjmtyaIqgIxpcpDaalVxQ9w4rPLrfwXduh_8Pg\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV6NXooRpw9pR6G1e_Q6AXAaAcIUsbEUTOtxW49ykRLAbxXnsd87A8wwwqhJ3HuiaPzPAt99j6KhMMIa0M9Jtu3n5HgvP1UMChUsFFXoc6IAGSc2ZL3D1soBsMRWk6u6c28HK8WInInT1ZUTTq9RFHkXNeLV5Q5z9jTwn0B1rSdMG4vJcNUFumwr3cn\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXIcbKR0omkmC7Y_T5YSuI11zK-GeFdooNgWOfiuxu7_g4iZlYFxhUGrhwJWYX3ryLuryymzfP7jPoBCbiYWSsdl4OomNSr3hbruYQ2-YoowM_c6ApspWpcoVrMxxmhPjcA_P9Cf2RdtJWk9iuSMyC3ZbMGr2Z5iidHl5nG-VXY3sBtLu3oLmyMn3lw\x22\x5d,null,\x5bnull,\x5b7,6,10,9\x5d,null,2,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x22b631ecadcc7934ec\x22\x5d,\x5b3,1\x5d\x5d');