"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||t(a)?a:"string"===typeof a?da(a):null},t=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;u?
b=a[u]:b=a.D;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},w=function(a){ha(a,1);return a},x=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("m");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&
!Array.isArray(a)&&t(a))return na(a)}return a},ra=function(a,b){b=void 0===b?pa:b;return qa(a,b)},sa=function(a,b){if(null!=a){if(Array.isArray(a))a=qa(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=sa(a[d],b);a=c}else a=b(a);return a}},qa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=sa(c[d],b);ja(a)&&w(c);return c},ta=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=oa(a);return Array.isArray(a)?ra(a,ta):a},pa=function(a){return t(a)?new Uint8Array(a):a},A=function(a,
b,c,d){y(a);c!==d?z(a,b,c):z(a,b,void 0,!1,!1);return a},va=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ua(a[f],b[f]))return!1;return!0},wa=function(a){return a&&"object"===typeof a?a.m||a:a},ua=function(a,b){a=wa(a);b=wa(b);if(a==b)return!0;if(fa){var c=t(a),d=t(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==
d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!xa(a)||!xa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ua(h,g))return!1}return a||c?(a=
a||{},c=c||{},va(a,c)):!0}if(a.constructor===Object)return va(a,b);throw Error("o");},ya=function(a,b){return oa(b)},Aa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=za(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Aa(f[h],e[h])}else(f=B(a,e.constructor,h,void 0,f))&&Aa(f,e)}}}},Ba=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Da=function(a,b){for(var c,d,e=1;e<
arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ca.length;f++)c=Ca[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ga=function(a){return(a=Ea(a))?B(a,Fa,4):null},Ea=function(a){a=Ha(a,"FCCDCF");try{return a?D(E,a):null}catch(b){return null}},Ha=function(a,b){a=(new F(a)).get(b,"");if(a)if(Ia())if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){c=null}else c=a;else c=a;else c=null;return c},Ja=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||
window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&
self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Na=Ma(this),G=function(a,b){if(b)a:{var c=Na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};
G("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;La(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
G("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&La(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(Ka(this))}})}return a});
var Oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},H=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ka(a)}},Pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Qa;
if("function"==typeof Object.setPrototypeOf)Qa=Object.setPrototypeOf;else{var Ra;a:{var Sa={a:!0},Ta={};try{Ta.__proto__=Sa;Ra=Ta.a;break a}catch(a){}Ra=!1}Qa=Ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ua=Qa,I=function(a,b){a.prototype=Pa(b.prototype);a.prototype.constructor=a;if(Ua)Ua(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Va=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
G("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Va(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});G("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var J=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
G("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!J(k,f)){var l=new b;La(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(C){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=H(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!J(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&J(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&J(k,f)&&J(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
J(k,f)&&J(k[f],this.g)?delete k[f][this.g]:!1};return g});
G("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(H([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(C){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=H(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&J(g.h,l))for(g=0;g<n.length;g++){var C=n[g];if(k!==k&&C.key!==C.key||k===C.key)return{id:l,list:n,index:g,v:C}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Oa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var Wa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};G("String.prototype.repeat",function(a){return a?a:function(b){var c=Va(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
G("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Va(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});G("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});G("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
G("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xa=Xa||{},m=this||self,xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ya=function(a,b,c){return a.call.apply(a.bind,arguments)},Za=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=Ya:K=Za;return K.apply(null,arguments)},$a=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},ab=function(a){return a};
var bb;
var cb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},db=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var fb=function(a){var b=eb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var gb=r("Opera"),hb=r("Trident")||r("MSIE"),ib=r("Edge"),jb=r("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),kb=-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"),lb;
a:{var mb="",nb=function(){var a=aa();if(jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ib)return/Edge\/([\d\.]+)/.exec(a);if(hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(kb)return/WebKit\/(\S+)/.exec(a);if(gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(hb){var ob,pb=m.document;ob=pb?pb.documentMode:void 0;if(null!=ob&&ob>parseFloat(mb)){lb=String(ob);break a}}lb=mb}
var qb=lb,eb={},rb=function(){return fb(function(){for(var a=0,b=cb(String(qb)).split("."),c=cb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=db(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||db(0==f[2].length,0==h[2].length)||db(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var sb={},tb=null,na=function(a,b){void 0===b&&(b=0);ub();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},wb=function(a){var b=[];vb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;vb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},vb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=tb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}ub();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},ub=function(){if(!tb){tb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===tb[f]&&(tb[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var u="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var xb,yb=Object.freeze(w([])),y=function(a){if(x(a.m))throw Error("n");},zb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var L=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||y(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Ab=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=L(a,b,d);null==e&&(e=yb);if(x(a.m))c&&(ka(e),Object.freeze(e));else if(e===yb||x(e))e=w(e.slice()),z(a,b,e,d);return e},M=function(a,b,c){var d=void 0===d?!1:d;return z(a,b,null==c?w([]):
Array.isArray(c)?w(c):c,d)},B=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=L(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);x(a.m)&&ka(b.m);return a.g[c]=b},za=function(a,b,c,d){a.g||(a.g={});var e=x(a.m),f=a.g[c];if(!f){d=Ab(a,c,!0,void 0===d?!1:d);f=[];e=e||x(d);for(var h=0;h<d.length;h++)f[h]=new b(d[h]),e&&ka(f[h].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},N=function(a,b,c){var d=void 0===d?!1:d;y(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;
return z(a,b,e,d)};
var Bb=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&w(d):this.m[a]=yb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
w(e):d[a]=yb}};Bb.prototype.toJSON=function(){var a=this.m;return xb?a:ra(a,ta)};
var Cb=function(a){xb=!0;try{return JSON.stringify(a.toJSON(),ya)}finally{xb=!1}},D=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("q`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);O=b;a=new a(b);O=null;return a},Db=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=ua(a.m,b.m));return c},Eb=function(a){var b=ra(a.m);O=b;b=new a.constructor(b);O=null;Aa(b,a);return b};Bb.prototype.toString=function(){return this.m.toString()};
var O;
var Fb=function(){Bb.apply(this,arguments)};I(Fb,Bb);if(zb){var Gb={};Object.defineProperties(Fb,(Gb[Symbol.hasInstance]=ma(function(){throw Error("r");}),Gb))}
;var P=function(){Fb.apply(this,arguments)};I(P,Fb);if(zb){var Hb={};Object.defineProperties(P,(Hb[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Hb))}
;var Jb=function(a){P.call(this,a,-1,Ib)};I(Jb,P);var Ib=[3];
var Lb=function(a){P.call(this,a,-1,Kb)};I(Lb,P);var Mb=function(a,b){return M(a,1,b)},Nb=function(a,b){return M(a,2,b)},Ob=function(a,b){return M(a,3,b)},Pb=function(a,b){M(a,4,b)},Kb=[1,2,3,4];
var Qb=function(a){P.call(this,a)};I(Qb,P);
var Sb=function(a){P.call(this,a,-1,Rb)};I(Sb,P);
var Tb=function(a,b){return A(a,1,b,0)},Ub=function(a,b){return N(a,2,b)},Vb=function(a,b){return N(a,3,b)},Wb=function(a,b){return A(a,4,b,0)},Xb=function(a,b){return A(a,5,b,0)},Yb=function(a,b){return A(a,6,b,0)},Zb=function(a,b){return A(a,7,b,"")},$b=function(a,b){return A(a,8,b,0)},ac=function(a,b){return A(a,9,b,0)},bc=function(a,b){return A(a,10,b,!1)},cc=function(a,b){return A(a,11,b,!1)},dc=function(a,b){return M(a,12,b)},ec=function(a,b){return M(a,13,b)},fc=function(a,b){return M(a,14,
b)},gc=function(a,b){return A(a,15,b,!1)},hc=function(a,b){return A(a,16,b,"")},ic=function(a,b){return M(a,17,b)},jc=function(a,b){return M(a,18,b)},kc=function(a,b){var c=void 0===c?!1:c;y(a);if(b){var d=w([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=yb;return z(a,19,d,c)},Rb=[12,13,14,17,18,19];
var lc=function(a){P.call(this,a)};I(lc,P);
var mc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ca="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var nc="a".charCodeAt(),oc=Ba({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),pc=Ba({ka:0,la:1,ja:2});
var qc=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},rc=function(a){a=Q(a,36);var b=new Qb;b=A(b,1,Math.floor(a/10),0);return A(b,2,a%10*1E8,0)},sc=function(a){return String.fromCharCode(nc+Q(a,6))+String.fromCharCode(nc+Q(a,6))},uc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=tc(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):R(a,b)},vc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=tc(a),h=b,g=h.push,k=new Jb;d=A(k,1,d,0);e=A(d,2,e,0);
f=M(e,3,f);g.call(h,f)}return b},tc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var wc=function(a){try{var b=wb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new qc(b);if(3!==Q(c,3))return null;var d=Nb(Mb(new Lb,R(c,24,oc)),R(c,24,oc)),e=Q(c,6);0!==e&&Pb(Ob(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var xc=function(a){try{var b=wb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new qc(b);return kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(Xb(Wb(Vb(Ub(Tb(new Sb,Q(c,6)),rc(c)),rc(c)),Q(c,12)),Q(c,12)),Q(c,6)),sc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,pc)),R(c,24,oc)),R(c,24,oc)),!!Q(c,1)),sc(c)),uc(c)),uc(c)),vc(c))}catch(d){return null}};
var zc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=xc(b[0]);if(!a)return null;var c=new lc;a=N(c,1,a);b.shift();b=H(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,yc(c)){case 1:case 2:break;case 3:c=wc(c);if(!c)return null;N(a,2,c);break;default:return null}return a},yc=function(a){try{var b=wb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new qc(b),3)}catch(c){return-1}};
var Ac=function(){this.g={}},Ia=function(){Bc||(Bc=new Cc);var a=Dc,b=Bc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Ec=function(a){P.call(this,a)};I(Ec,P);var Fc=function(a){P.call(this,a)};I(Fc,P);
var Gc=function(a){P.call(this,a)};I(Gc,P);var Hc=[11,8,12,13,15,17,19,18,20,21,23,22];
var Ic;
var Kc=function(a,b){this.g=b===Jc?a:""},Pc=function(a,b){a=Lc.exec(Mc(a).toString());var c=a[3]||"";return Nc(a[1]+Oc("?",a[2]||"",b)+Oc("#",c))};Kc.prototype.toString=function(){return this.g+""};
var Mc=function(a){return a instanceof Kc&&a.constructor===Kc?a.g:"type_error:TrustedResourceUrl"},Lc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Jc={},Nc=function(a){if(void 0===Ic){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:ab,createScript:ab,createScriptURL:ab})}catch(d){m.console&&m.console.error(d.message)}Ic=b}else Ic=b}a=(b=Ic)?b.createScriptURL(a):a;return new Kc(a,Jc)},Oc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Qc=function(a){P.call(this,a)};I(Qc,P);
var Rc=function(){this.o=this.o;this.u=this.u};Rc.prototype.o=!1;Rc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Sc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Tc="closure_listenable_"+(1E6*Math.random()|0);
var Uc=0;
var Vc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++Uc;this.F=this.N=!1},Wc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var Xc=function(a){this.src=a;this.g={};this.h=0};Xc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Yc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new Vc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var Zc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Wc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Yc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var $c="closure_lm_"+(1E6*Math.random()|0),ad={},bd=0,cd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)cd(a,b[f],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=dd(c),a&&a[Tc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Yc(f,c,d,e),-1<c&&(Wc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ed(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Yc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Tc]?Zc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in ad?ad[d]:ad[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),bd--,(d=ed(e))?(Zc(d,c),0==d.h&&(d.src=null,e[$c]=null)):Wc(c))))},ed=function(a){a=a[$c];return a instanceof Xc?a:null},fd="__closure_events_fn_"+(1E9*Math.random()>>>0),dd=function(a){if("function"===typeof a)return a;a[fd]||(a[fd]=function(b){return a.handleEvent(b)});return a[fd]};
var S=function(){Rc.call(this);this.i=new Xc(this);this.W=this;this.K=null};$a(S,Rc);S.prototype[Tc]=!0;S.prototype.removeEventListener=function(a,b,c,d){cd(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Sc(b,a);else if(b instanceof Sc)b.target=b.target||a;else{var e=b;b=new Sc(d,a);Da(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=gd(h,d,!0,b)&&e}h=b.g=a;e=gd(h,d,!0,b)&&e;e=gd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=gd(h,d,!1,b)&&e};
S.prototype.l=function(){S.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Wc(d[e]);delete a.g[c];a.h--}}this.K=null};var gd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&Zc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var hd=function(){};hd.prototype.g=null;var jd=function(a){var b;(b=a.g)||(b={},id(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var kd,ld=function(){};$a(ld,hd);var md=function(a){return(a=id(a))?new ActiveXObject(a):new XMLHttpRequest},id=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};kd=new ld;
var nd=function(a){this.g=a||m.document||document};
var od=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var pd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),qd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.C=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};$a(U,S);var rd=/^https?$/i,sd=["POST","PUT"],td=[];U.prototype.X=function(){this.o||(this.o=!0,this.l());ca(td,this)};
var xd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.C?md(a.C):md(kd);a.G=a.C?jd(a.C):jd(kd);a.g.onreadystatechange=K(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){ud(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=H(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(sd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=H(c);for(c=d.next();!c.done;c=d.next())e=H(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{vd(a),0<a.L&&(a.M=
wd(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=K(a.T,a)):a.B=od(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){ud(a)}},wd=function(a){return hb&&rb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.T=function(){"undefined"!=typeof Xa&&this.g&&(T(this,"timeout"),this.abort(8))};var ud=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);yd(a);zd(a)},yd=function(a){a.H||(a.H=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),zd(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),zd(this,!0));U.P.l.call(this)};U.prototype.R=function(){this.o||(this.I||this.s||this.j?Ad(this):this.Y())};U.prototype.Y=function(){Ad(this)};
var Ad=function(a){if(a.h&&"undefined"!=typeof Xa&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Bd(a)))if(a.s&&4==(a.g?a.g.readyState:0))od(a.R,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Bd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(pd)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!rd.test(f?f.toLowerCase():
"")}d=e}d?(T(a,"complete"),T(a,"success")):yd(a)}finally{zd(a)}}},zd=function(a,b){if(a.g){vd(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},vd=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},Bd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Cd=function(a){var b=void 0===b?{}:b;this.g=a?Mc(Pc(Nc(L(a,4)||""),b)).toString():null};Cd.prototype.reportClientEvent=function(a){if(this.g){z(a,9,Date.now());var b=this.g;a=Cb(a);var c=new U;td.push(c);c.i.add("ready",c.X,!0,void 0,void 0);xd(c,b,a)}};
var E=function(a){P.call(this,a,-1,Dd)};I(E,P);var Ed=function(a){P.call(this,a)};I(Ed,P);var Fa=function(a){P.call(this,a)};I(Fa,P);var Fd=function(a){P.call(this,a)};I(Fd,P);var Dd=[7];
var Hd=function(a){P.call(this,a,-1,Gd)};I(Hd,P);var Id=function(a){P.call(this,a)};I(Id,P);var Gd=[3];
var F=function(a){this.g=a||{cookie:""}};F.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
F.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=cb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};F.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=cb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Jd=function(a,b){a=new F(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Dc=new function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"}("45368529");
var Cc=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Bc;I(Cc,Ac);
var Kd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ld=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Md=function(a,b,c,d,e,f){try{var h=a.g,g=Ld(h);g.async=!0;g.src=Mc(b);Ja(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Md(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Nd=function(a,b){var c,d;Md(a?new nd(9==a.nodeType?a:a.ownerDocument||a.document):bb||(bb=new nd),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Pd=function(a){P.call(this,a,-1,Od)};I(Pd,P);var Od=[2];
var Rd=function(a){P.call(this,a,-1,Qd)};I(Rd,P);var Sd=function(a){P.call(this,a)};I(Sd,P);var Td=function(a){P.call(this,a)};I(Td,P);var Ud=function(a){P.call(this,a)};I(Ud,P);var Qd=[14];
var Vd=function(){this.g=new Rd},Wd=function(a){if(null==L(a.g,3)){a=a.g;var b=new Td;N(a,3,b)}},Xd=function(a){if(null==L(a.g,4)){a=a.g;var b=new Ud;N(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Yd=function(a,b){this.h=a;this.g=b};
var Zd=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof Zd?(this.l=a.l,$d(this,a.j),this.s=a.s,this.h=a.h,ae(this,a.u),this.g=a.g,be(this,ce(a.o)),this.i=a.i):a&&(b=String(a).match(pd))?(this.l=!1,$d(this,b[1]||"",!0),this.s=de(b[2]||""),this.h=de(b[3]||"",!0),ae(this,b[4]),this.g=de(b[5]||"",!0),be(this,b[6]||"",!0),this.i=de(b[7]||"")):(this.l=!1,this.o=new V(null,this.l))};
Zd.prototype.toString=function(){var a=[],b=this.j;b&&a.push(ee(b,fe,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(ee(b,fe,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ee(c,"/"==c.charAt(0)?ge:he,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",ee(c,ie));return a.join("")};
Zd.prototype.resolve=function(a){var b=new Zd(this),c=!!a.j;c?$d(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)ae(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?be(b,ce(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var $d=function(a,b,c){a.j=c?de(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},ae=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.u=b}else a.u=null},be=function(a,b,c){b instanceof V?(a.o=b,je(a.o,a.l)):(c||(b=ee(b,ke)),a.o=new V(b,a.l))},de=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ee=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,le),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},le=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},fe=/[#\/\?@]/g,he=/[#\?:]/g,ge=/[#\?]/g,ke=/[#\?@]/g,ie=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&qd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var me=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ne=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)ne(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);ne(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var ce=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},je=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(me(this,d),me(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var oe=function(a){this.i=a;this.anonymousId=this.pageviewId=this.l=this.o=this.B=this.u=this.h=this.s=this.tcString=this.g=this.j=null};
var pe=function(a){P.call(this,a)};I(pe,P);
var re=function(a){P.call(this,a,-1,qe)};I(re,P);var qe=[1];
var se=function(a){P.call(this,a)};I(se,P);
var te=function(a){this.g=a};
var ue=function(a){P.call(this,a)};I(ue,P);
var ve=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.g=b;this.h=c;this.j=L(this.g,4);this.u=L(this.g,6);this.s=B(this.h,Qc,5);this.o=new Kd(this.i.document,L(this.g,3),new Cd(B(this.h,Qc,4)));this.B=new te(this.i);this.l=d};
ve.prototype.run=function(){var a=this.B,b=B(this.h,re,10);if(b){var c=a.g.__fcTrace;c=c?D(re,c):new re;b=H(za(b,pe,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=pe;e=void 0===e?!1:e;y(c);e=za(c,f,1,e);d=d?d:new f;f=Ab(c,1);e.push(d);f.push(d.m)}a.g.__fcTrace=Cb(c)}a=3===this.j&&1===this.u;if(2!==this.j&&!a){a=this.o;if(c=Ha(a.context,"FCCDCF"))try{var h=D(E,c)}catch(ye){h=new E}else h=new E;N(h,4);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");for(Jd(a.context,
"");2<=c.length;)Jd(a.context,c.join(".")),c.shift();null!=L(h,3)&&N(h,3);if(Db(new E,h))Jd(a.context,a.g);else{h=Cb(h);(new F(a.context)).set("FCCDCF",h,{V:g,path:"/",domain:a.g});g=Ha(a.context,"FCCDCF");c=h.length;b=new Fc;b=z(b,3,a.context.location.hostname);c=z(b,2,c);c=z(c,5,1);g?g!==h?(h=4,z(c,6,g.length)):h=1:h=3;z(c,1,h);a.g&&z(c,4,a.g);g=new Ec;c=N(g,1,c);g=new Gc;y(g);g.g||(g.g={});h=c?c.m:c;g.g[21]=c;y(g);for(b=c=0;b<Hc.length;b++)e=Hc[b],null!=L(g,e)&&(0!==c&&z(g,c,void 0,!1,!0),c=e);
c&&21!==c&&null!=h&&(g.g&&c in g.g&&(g.g[c]=void 0),z(g,c));g=z(g,21,h);a.h.reportClientEvent(g)}}a=B(this.h,Pd,6)?Eb(B(this.h,Pd,6)):new Pd;y(a);Ab(a,2).push(9);g=L(a,4);1!==(null==g?0:g)&&z(a,4,2===this.j||3===this.j?1:2);null!=L(this.g,5)&&z(a,6,L(this.g,5));if(null==this.l){g=new oe(this.i);g.l=a;h=this.s;var k;c=g.i.document;var l,n;b=Ha(c,"FCNEC");try{var C=b?D(Hd,b):null}catch(ye){C=null}if(C=null!=(n=null==(k=C)?void 0:null==(l=B(k,Id,1))?void 0:L(l,1))?n:null)k=C;else{var v,p,q;k=null!=(q=
null==(v=Ea(c))?void 0:null==(p=B(v,Ed,1))?void 0:L(p,1))?q:null}g.j=k;q=g.i.document;v=(v=Ga(q))&&null!=L(v,1)?L(v,1):null;p=(p=Ga(q))&&null!=L(p,2)?L(p,2):null;q=(q=Ga(q))&&null!=L(q,3)?L(q,3):null;null==v||null==p||null==q?v=null:(q=zc(v),k=mc(p),v=q&&k?new Yd(v,p):null);g.g=v;g.g&&(g.tcString=g.g.h,g.s=g.g.g);v=(v=Ea(g.i.document))?B(v,Fd,5)||null:null;g.h=v;g.h&&(g.u=L(g.h,2),g.B=B(g.h,Qb,1));v=new Zd(g.i.location.href);be(v,new V);v.i="";1E3>=v.toString().length&&(g.o=v.toString());v=Nc(L(h,
4)||"");p=new Vd;g.j&&(q=g.j)&&(null==L(p.g,1)&&(k=p.g,l=new Sd,N(k,1,l)),k=B(p.g,Sd,1),z(k,1,q));if(g.g){if(q=g.tcString)Wd(p),k=B(p.g,Td,3),z(k,1,q);if(q=g.s)Wd(p),k=B(p.g,Td,3),z(k,2,q)}if(g.h){if(q=g.B)Xd(p),k=B(p.g,Ud,4),N(k,1,q);if(q=g.u)Xd(p),k=B(p.g,Ud,4),z(k,2,q)}g.pageviewId&&z(p.g,8,g.pageviewId);g.anonymousId&&z(p.g,9,g.anonymousId);g.o&&(q=g.o)&&z(p.g,12,q);g.l&&(q=Eb(g.l),N(p.g,11,q));if(!Db(p.g,new Rd)){q=p.g;l=new Date(Date.now());k=new Qb;l=l.getTime();n=A(k,1,Math.floor(l/1E3),0);
A(n,2,l%1E3*1E6,0);N(q,7,k);p=Cb(p.g);q=[];for(l=k=0;l<p.length;l++)n=p.charCodeAt(l),255<n&&(q[k++]=n&255,n>>=8),q[k++]=n;p={fccs:na(q,4)};v=Pc(v,p)}Nd(this.i,v)}return a};
var we=function(a,b){b=D(ue,b);(new ve(a,b,B(b,se,2))).run()},xe=["__m0F0sJOg2G__"],Y=m;xe[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+xe[0]);for(var Z;xe.length&&(Z=xe.shift());)xe.length||void 0===we?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=we;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.vi.2LC_yi9s2k0.es5.O/d=1/rs=AJlcJMwiBjmWPiecr1VuDNI-_cmc9Lzodg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVoL5WmHCijKgMwNbvT2KM2v0tdhDzPeOLvNZhT5EcurSJ7q-m1t5csb3F47keipKIP5MA3QfHaFtfHxCodhwrXEFmeoCqFUnfO_uN9qLogzpkDQwNEal4yE0-c9FXgpnq_aBE3T9CQhLFKFMP82IcueHru_QmR-3Fy2vCoejGc_-KIXZTKyiCSwP3x\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXeRLbiynjmvYVmfmIqYhzqae8fsoxxO3k2Pa23npOsFJuwwPUaaaEDD5OdLADcNnOqNso7KbqajLVowaY9BbdL6wgtdqsHSg42Bo8bjeSgcOxcGT3tlYqGrsmHeUJVwGM13ujj_ZqwHfyrnfmz_KEHJ6_m_1P_WO9aG-IRrBHjl01CEZ5Os9eArI5Q?dmid\\u003d645389ac077b167b\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXGD_Uaz3K91eYyGDLiVO-FoZIQIcyqLPuEJ3TpqRrJXSHvSgXc7TdMK6C-OxN7AIzxWGftAkp0EX689V434hskZgalyh0uDxV25qcYosQHFXP2mG2PP2_JiPYAsn0zEhj-x15eV-lQR8mb0084XJRFa7ie8S1sZ9REP3kN7paL00XAHKi0XkzfFTwz\x22\x5d,\x5bnull,\x5b7,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x22b631ecadcc7934ec\x22\x5d,\x22thanhnien.vn\x22,1\x5d');