(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function la(a){var b="undefined"!=typeof l.Symbol&&l.Symbol.iterator&&a[l.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(ea&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function p(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Sa=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function ta(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){var b=!1;b=void 0===b?!1:b;if(xa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(wa||(wa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Aa(a,b){return a<b?-1:a>b?1:0};function Ca(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ca().indexOf(a)};function Da(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Ea(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ia(a,b){var c={bids:0,startTime:0,endTime:0};w(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ja(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ka(a,b){b=Ea(a,b);0<=b&&Array.prototype.splice.call(a,b,1)}function La(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};function Pa(a,b){var c=Qa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=v("Opera"),Ta=v("Trident")||v("MSIE"),Ua=v("Edge"),Va=v("Gecko")&&!(-1!=Ca().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Wa=-1!=Ca().toLowerCase().indexOf("webkit")&&!v("Edge");function Xa(){var a=u.document;return a?a.documentMode:void 0}var Ya; 
a:{var Za="",$a=function(){var a=Ca();if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(Ta)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wa)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$a&&(Za=$a?$a[1]:"");if(Ta){var cb=Xa();if(null!=cb&&cb>parseFloat(Za)){Ya=String(cb);break a}}Ya=Za}var db=Ya,Qa={}; 
function eb(a){return Pa(a,function(){for(var b=0,c=za(String(db)).split("."),d=za(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Aa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Aa(0==g[2].length,0==h[2].length)||Aa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var fb; 
if(u.document&&Ta){var gb=Xa();fb=gb?gb:parseInt(db,10)||void 0}else fb=void 0;var hb=fb;!v("Android")||Da();Da();var ib=v("Safari")&&!(Da()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var jb={},kb=null,lb=Va||Wa||!ib&&!Ta&&"function"==typeof u.atob;function mb(a,b){void 0===b&&(b=0);nb();b=jb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=n+g+h+k}n=0;k=d;switch(a.length-e){case 2:n=a[e+1],k=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+k+d}return c.join("")} 
function ob(a){if(lb)return u.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b}function qb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;pb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function pb(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),m=kb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return k}nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};var rb="undefined"!==typeof Uint8Array;function sb(a){return rb&&null!=a&&a instanceof Uint8Array}var tb,ub={};var x=0,xb=0;function yb(a,b){this.h=a>>>0;this.g=b>>>0}function zb(a){if(!a)return Ab||(Ab=new yb(0,0));if(!/^-?\d+$/.test(a))return null;var b=+("-"===a[0]);xb=x=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),xb*=1E6,x=1E6*x+d,4294967296<=x&&(xb+=x/4294967296|0,x%=4294967296);b&&(a=x,b=xb,b=~b,a?a=~a+1:b+=1,b=la([a,b]),a=b.next().value,b=b.next().value,x=a,xb=b);return new yb(x,xb)}var Ab;function Bb(){this.g=[]}Bb.prototype.length=function(){return this.g.length};Bb.prototype.end=function(){var a=this.g;this.g=[];return a};function Cb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Db(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Eb(a,b){if(0<=b)Db(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Fb(){this.i=[];this.h=0;this.g=new Bb}function Gb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Hb(a,b){Db(a.g,8*b+2);b=a.g.end();Gb(a,b);b.push(a.h);return b}function Ib(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++} 
function Jb(a,b){if(b=b.m){Gb(a,a.g.end());for(var c=0;c<b.length;c++){var d=a,e=b[c];if(ub!==ub)throw Error("illegal external caller");var f=e;e=e.Ha;e=null==e||sb(e)?e:"string"===typeof e?qb(e):null;f=f.Ha=e;Gb(d,f||tb||(tb=new Uint8Array(0)))}}}function Kb(a,b,c){Db(a.g,8*b+2);Db(a.g,c.length);Gb(a,a.g.end());Gb(a,c)};var Lb="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function Mb(a,b){Object.isFrozen(a)||(Lb?a[Lb]|=b:void 0!==a.J?a.J|=b:Object.defineProperties(a,{J:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Nb(a){var b;Lb?b=a[Lb]:b=a.J;return null==b?0:b}function Ob(a){Mb(a,1);return a}function Pb(a){return Array.isArray(a)?!!(Nb(a)&2):!1}function Qb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Mb(a,2)};function Rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Sb=Object.freeze(Ob([]));function A(a){if(Pb(a.l))throw Error("Cannot mutate an immutable Message");}var Tb="undefined"!=typeof l.Symbol&&"undefined"!=typeof l.Symbol.hasInstance;function Ub(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Vb(a){var b=Wb;b=void 0===b?Xb:b;return Yb(a,b)}function Zb(a,b){if(null!=a){if(Array.isArray(a))a=Yb(a,b);else if(Rb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Zb(a[d],b));a=c}else a=b(a);return a}}function Yb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Zb(c[d],b);Array.isArray(a)&&Nb(a)&1&&Ob(c);return c} 
function Wb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":a&&!Array.isArray(a)&&sb(a)&&(a=mb(a))}return Array.isArray(a)?Vb(a):a}function Xb(a){return sb(a)?new Uint8Array(a):a};function C(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]}function $b(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||A(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a}function ac(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=C(a,b,d);null==e&&(e=Sb);if(Pb(a.l))c&&(Qb(e),Object.freeze(e));else if(e===Sb||Pb(e))e=Ob(e.slice()),$b(a,b,e,d);return e}function E(a,b,c){a=C(a,b);return null==a?c:a} 
function F(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function bc(a,b,c){$b(a,b,void 0,!1,void 0===c?!1:c)}function G(a,b,c,d){A(a);c!==d?$b(a,b,c):bc(a,b);return a}function cc(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=C(a,e)&&(0!==c&&bc(a,c,!0),c=e)}return c}function dc(a,b,c){var d=void 0===d?!1:d;A(a);a.g||(a.g={});var e=a.g[c];if(e)return e;e=C(a,c,d);b=new b(e);null==e&&$b(a,c,b.l,d);return a.g[c]=b} 
function ec(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=C(a,c,!1);if(null==e)return d;b=new b(e);Pb(a.l)&&Qb(b.l);return a.g[c]=b}function fc(a,b,c,d){a.g||(a.g={});var e=Pb(a.l),f=a.g[c];if(!f){d=ac(a,c,!0,void 0===d?!1:d);f=[];e=e||Pb(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Qb(f[g].l);e&&(Qb(f),Object.freeze(f));a.g[c]=f}return f}function gc(a,b,c){var d=void 0===d?!1:d;A(a);a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;$b(a,b,e,d)} 
function hc(a,b,c,d){var e=void 0===e?!1:e;A(a);e=fc(a,c,b,e);c=d?d:new c;a=ac(a,b);e.push(c);a.push(c.l);return c}function H(a,b,c){return G(a,b,c,0)};function ic(a,b,c){a||(a=jc);jc=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],Rb(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&Ob(d):this.l[a]=Sb;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&& 
Ob(e):d[a]=Sb}}ic.prototype.toJSON=function(){return Vb(this.l)};ic.prototype.toString=function(){return this.l.toString()};var jc;function kc(){ic.apply(this,arguments)}p(kc,ic);if(Tb){var lc={};Object.defineProperties(kc,(lc[l.Symbol.hasInstance]=Ub(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),lc))};function mc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Ia;g||(d.D=f.Pa||f.Ra.L,f.oa?(d.M=nc(f.oa),g=function(h){return function(k,n,m){return h.D(k,n,m,h.M)}}(d)):f.ya?(d.N=oc(f.ta.Z,f.ya),g=function(h){return function(k,n,m){return h.D(k,n,m,h.N)}}(d)):g=d.D,f.Ia=g);g(b,a,f.ta)}d={D:d.D,M:d.M,N:d.N}}}Jb(b,a)}var pc=(0,l.Symbol)();function nc(a){var b=a[pc];if(!b){var c=qc(a);b=function(d,e){return rc(d,e,c)};a[pc]=b}return b} 
function oc(a,b){var c=a[pc];c||(c=function(d,e){return mc(d,e,b)},a[pc]=c);return c}var sc=(0,l.Symbol)();function tc(a,b){a.push(b)}function uc(a,b,c){a.push(b,c.L)}function vc(a,b,c,d){var e=nc(d),f=qc(d).Z,g=c.L;a.push(b,function(h,k,n){return g(h,k,n,f,e)})}function wc(a,b,c,d,e,f){var g=oc(d,f),h=c.L;a.push(b,function(k,n,m){return h(k,n,m,d,g)})} 
function qc(a){var b=a[sc];if(!b){b=a[sc]=[];var c=tc,d=uc,e=vc,f=wc;a=a();b.Z=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var k=g+1;k<a.length&&"number"!==typeof a[k];)k++;h=a[g++];k-=g;switch(k){case 0:d(b,c,h);break;case 1:k=a[g++];Array.isArray(k)?d(b,c,h,k):e(b,c,h,k);break;case 2:e(b,c,h,a[g++],a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
k);}}}return b}function rc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);mc(a,b,e?c[0]:void 0)}function I(a,b){var c=new Fb;rc(a,c,qc(b));Gb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function J(a,b){return{Qa:a,L:b}}function xc(a,b,c,d,e){b=ec(b,d,c);null!=b&&(c=Hb(a,c),e(b,a),Ib(a,c))} 
var K=J(function(a,b,c){if(0!==a.g())return!1;H(b,c,a.u());return!0},function(a,b,c){b=C(b,c);if(null!=b&&("string"===typeof b&&zb(b),null!=b))if(Db(a.g,8*c),"number"===typeof b){a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));x=b;xb=d;Cb(a,x,xb)}else c=zb(b),Cb(a.g,c.h,c.g)}),yc=J(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(ac(b,c));return!0},function(a,b,c){b=ac(b,c);if(null!=b&&b.length){c= 
Hb(a,c);for(var d=0;d<b.length;d++)Eb(a.g,b[d]);Ib(a,c)}}),zc=J(function(a,b,c){if(0!==a.g())return!1;H(b,c,a.o());return!0},function(a,b,c){b=C(b,c);null!=b&&null!=b&&(Db(a.g,8*c),Eb(a.g,b))}),M=J(function(a,b,c){if(0!==a.g())return!1;a=a.j();G(b,c,a,!1);return!0},function(a,b,c){b=C(b,c);null!=b&&(Db(a.g,8*c),a.g.g.push(b?1:0))}),Ac=J(function(a,b,c){if(2!==a.g())return!1;a=a.i();A(b);ac(b,c).push(a);return!0},function(a,b,c){b=ac(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&& 
Kb(a,c,ya(e))}}),Bc=J(function(a,b,c){if(2!==a.g())return!1;a=a.i();G(b,c,a,"");return!0},function(a,b,c){b=C(b,c);null!=b&&Kb(a,c,ya(b))}),Cc=J(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(dc(b,d,c),e);return!0},xc),Dc=J(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(hc(b,c,d),e);return!0},function(a,b,c,d,e){b=fc(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=Hb(a,c);e(b[d],a);Ib(a,f)}}),Ec=J(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=cc(b,f))&&f!==c&&bc(b,f);b=dc(b,d,c);g.call(a, 
b,e);return!0},xc),O=J(function(a,b,c){if(0!==a.g())return!1;a=a.m();G(b,c,a,0);return!0},function(a,b,c){b=C(b,c);null!=b&&(b=parseInt(b,10),Db(a.g,8*c),Eb(a.g,b))});function Q(){kc.apply(this,arguments)}p(Q,kc);if(Tb){var Fc={};Object.defineProperties(Q,(Fc[l.Symbol.hasInstance]=Ub(Object[l.Symbol.hasInstance]),Fc))};function Gc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Hc(a){for(var b in a)delete a[b]};var Ic;function Jc(){if(void 0===Ic){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(c){u.console&&u.console.error(c.message)}Ic=a}else Ic=a}return Ic};function Kc(a,b){this.g=b===Lc?a:""}Kc.prototype.toString=function(){return this.g+""};var Lc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Mc={};function Nc(){}function Oc(a){this.g=a}p(Oc,Nc);Oc.prototype.toString=function(){return this.g.toString()};function Pc(a){var b,c=null==(b=Jc())?void 0:b.createScriptURL(a);return new Oc(null!=c?c:a,Mc)};function Qc(a){if(a instanceof Nc)if(a instanceof Oc)a=a.g;else throw Error("");else a=a instanceof Kc&&a.constructor===Kc?a.g:"type_error:TrustedResourceUrl";return a};function Rc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Sc(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Tc=Rc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function Uc(a){return a?a.passive&&Tc()?a:a.capture||!1:!1}function Vc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Uc(d))}function Wc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Uc())} 
function Xc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var Yc=Ta||Wa;function Zc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function $c(a){return Zc.apply(null,arguments)/arguments.length};function ad(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}ad.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ad.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ad.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function bd(a,b){this.width=a;this.height=b}bd.prototype.aspectRatio=function(){return this.width/this.height};bd.prototype.isEmpty=function(){return!(this.width*this.height)};bd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};bd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};bd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function cd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function dd(a){var b;if(Yc&&!(Ta&&eb("9")&&!eb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function ed(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function fd(a){var b=gd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function hd(a){this.g=a||u.document||document}hd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var id=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function jd(a){return a?decodeURI(a):a};function kd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ld(a){return kd(a.top)?a.top:null}function md(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function nd(a,b){return Gc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function od(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function pd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function qd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function rd(a,b,c,d){sd(a,b,void 0===c?null:c,void 0===d?!1:d)}function sd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=qd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ka(a.google_image_requests,e);Wc(e,"load",f);Wc(e,"error",f)};Vc(e,"load",f);Vc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function td(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";md(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});ud(c,b)}function ud(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):rd(c,a,void 0,b)};var vd=window;function wd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}wd.prototype.contains=function(a){return a instanceof ad?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};wd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
wd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};wd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var xd;a:{var yd=void 0;yd=void 0===yd?u:yd;var zd=yd.context||yd.AMP_CONTEXT_DATA;if(!zd)try{zd=yd.parent.context||yd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(zd&&zd.pageViewId&&zd.canonicalUrl){xd=zd;break a}}catch(a){}xd=null}var Ad=!!xd&&u!=u.top;function Bd(a){var b=sa.apply(1,arguments);if(0===b.length)return Pc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Pc(c.join(""))};function Cd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Dd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Wa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Cd(a),new bd(a.right-a.left,a.bottom-a.top)):new bd(b,c)};function Ed(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Fd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Hd(a,b){this.g=a;this.h=b}function Id(a,b){this.url=a;this.ba=!!b;this.depth=null};function Jd(){this.i="&";this.h={};this.j=0;this.g=[]}function Kd(a,b){var c={};c[a]=b;return[c]}function Ld(a,b,c,d,e){var f=[];md(a,function(g,h){(g=Md(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Md(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Md(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ld(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Nd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Od(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var n=Ld(h[k],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Od(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Pd(){var a=void 0===a?vd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Qd(){var a=Rd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Sd(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Jd)var f=c;else f=new Jd,md(c,function(h,k){var n=f,m=n.j++;h=Kd(k,h);n.g.push(m);n.h[m]=h});var g=Nd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&rd(u,g)}catch(h){}};var Td=null;function Ud(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Vd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function Wd(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=void 0};var R=u.performance,Xd=!!(R&&R.mark&&R.measure&&R.clearMarks),Yd=Rc(function(){var a;if(a=Xd){var b;if(null===Td){Td="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Td=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Td;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Zd(a,b){this.u=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Yd()||(null!=c?c:Math.random()<a)}Zd.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(Yd()&&w(this.u,$d),this.u.length=0)};Zd.prototype.G=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function $d(a){a&&R&&Yd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e){a.h&&a.G(new Wd(b,c,d,void 0===e?0:e))}Zd.prototype.start=function(a,b){if(!this.h)return null;a=new Wd(a,b,Vd()||Ud());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&Yd()&&R.mark(b);return a}; 
Zd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Vd()||Ud())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&Yd()&&R.mark(b);this.G(a)}};function ae(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw $d(c),d;}a.end(c)}else b()};function be(){var a=ce;this.m=Rd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.j=!1}be.prototype.o=function(a){this.i=a};be.prototype.u=function(a){this.j=a};be.prototype.K=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{$d(c),b=this.C(a,new Fd(g,{message:de(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
be.prototype.ca=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}}; 
be.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Jd;f.g.push(1);f.h[1]=Kd("context",a);b.error&&b.meta&&b.id||(b=new Fd(b,{message:de(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Kd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var k=d;if(kd(k)){var n=k.location.href;g=k.document&&k.document.referrer||null}else n=g,g=null;b.push(new Id(n||""));try{d=k.parent}catch(r){d=null}}while(d&& 
k!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.ba=!0)}var z=new Id(u.location.href,!1);k=null;var X=b.length-1;for(q=X;0<=q;--q){var L=b[q];!k&&Gd.test(L.url)&&(k=L);if(L.url&&!L.ba){z=L;break}}L=null;var vb=b.length&&b[X].url;0!=z.depth&&vb&&(L=b[X]);var N=new Hd(z,L);if(N.h){var wb=N.h.url||"";f.g.push(4);f.h[4]= 
Kd("top",wb)}var Ba={url:N.g.url||""};if(N.g.url){var Y=N.g.url.match(id),fa=Y[1],Ra=Y[3],t=Y[4];z="";fa&&(z+=fa+":");Ra&&(z+="//",z+=Ra,t&&(z+=":"+t));var D=z}else D="";Ba=[Ba,{url:D}];f.g.push(5);f.h[5]=Ba;Sd(this.m,e,f,this.j,c)}catch(r){try{Sd(this.m,e,{context:"ecmserr",rctx:a,msg:de(r),url:N&&N.g.url},this.j,c)}catch(y){}}return!0}; 
function de(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function ee(a){var b="U";if(a.U&&a.hasOwnProperty(b))return a.U;b=new a;return a.U=b};function fe(){this.g=function(){return[]}};var Rd,ge,ce=new Zd(1,window);(function(a){Rd=null!=a?a:new Pd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qd();ge=new be;ge.o(function(){});ge.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ce.C():ce.h&&Vc(window,"load",function(){window.google_measure_js_timing||ce.C()})})();function he(a,b){return ge.ca(a,b)};function ie(a){Q.call(this,a)}p(ie,Q);ie.prototype.v=function(){return I(this,je)};function je(){return[ie,1,O,2,O,3,Bc,4,Bc,5,Bc,6,M]};function ke(a){Q.call(this,a,-1,le)}p(ke,Q);ke.prototype.v=function(){return I(this,me)};function me(){return[ke,1,O,2,Dc,je]}var le=[2];function ne(a){Q.call(this,a)}p(ne,Q);ne.prototype.getName=function(){return E(this,1,"")};ne.prototype.v=function(){return I(this,oe)};function oe(){return[ne,1,Bc,2,O,3,K,4,K,5,Ec,me,re]}var re=[5];function se(a){Q.call(this,a,-1,te)}p(se,Q);se.prototype.v=function(){return I(this,ue)};function ue(){return[se,1,Dc,oe]}var te=[1];function ve(a){Q.call(this,a)}p(ve,Q);ve.prototype.v=function(){return I(this,we)};function we(){return[ve,1,Bc,2,K]};function xe(a){Q.call(this,a,-1,ye)}p(xe,Q);xe.prototype.v=function(){return I(this,ze)};function ze(){return[xe,1,Bc,2,M,3,Dc,we]}var ye=[3];var Ae=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Be(){this.h=null;this.i=!1;this.m=Math.random();this.j=this.g;this.C=null}Be.prototype.o=function(a){this.h=a};Be.prototype.u=function(a){this.i=a}; 
Be.prototype.g=function(a,b,c,d,e){if((this.i?this.m:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Fd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=Bd(Ae);a=u.document;null==(c=this.C)&&(b=Qc(b).toString(),b=(c=Jc())?c.createScriptURL(b):b,c=new Kc(b,Lc));b=qd("SCRIPT",a);b.src=Qc(c);var f,g;(f=(c=null==(g=(f=(b.ownerDocument&& 
b.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);u.error_rep_loaded=!0}return!1};Be.prototype.K=function(a,b){try{return b()}catch(c){if(!this.j(a,c,.01,void 0,"jserror"))throw c;}}; 
Be.prototype.ca=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}};function Ce(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function De(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ee(a){a=De(a);return a.pq=a.pq||[]};function Fe(a,b,c){md(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ge(a,b,c,d,e,f,g,h){function k(m){var q=m[0];m=m[1];var z=q.length+m.length+2;8E3<n.j+n.i+z&&He(n);n.O.push([q,m]);n.i+=z;6E3<=n.j+n.i&&He(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;Zd.call(this,a,h);var n=this;this.F=0;this.W=f;this.ea=b;this.V=c;this.da=d;this.fa=e;a=this.g.navigator;this.R=!("csi.gstatic.com"!==this.V||!a||!a.sendBeacon);this.m={};this.P={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.ga=!g;this.H=0;this.X=function(){n.g.setTimeout(function(){return He(n)},1100)};this.T=[];this.Y=function(){Ie(n)};this.S=Sc(function(){He(n)});this.ha=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.S()};this.I=this.g.setTimeout(function(){return He(n)},5E3);this.o={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;w(this.u,function(m){return Je(n,m)});this.O=[];b=Ee(this.g);w(b,function(m){return k(m)}); 
b.length=0;b.push=k;T(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));Ke(this)}p(Ge,Zd);function Le(a,b){a.T.push(b)}function Ke(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return He(a)},0):Vc(a.g,"load",a.X);var b=Ce(a.g.document);"undefined"!==typeof b&&Vc(a.g,b,a.ha);Vc(a.g,"pagehide",a.Y)}function T(a,b,c){c=String(c);a.j=null!=a.m[b]?a.j+(c.length-a.m[b].length):a.j+(b.length+c.length+2);a.m[b]=c} 
function Me(a){null!=a.m.uet&&(a.j-=a.m.uet.length+5,delete a.m.uet)}function Ne(a,b){var c="ec="+b;a.P[c]||(Oe(a,"ec",b,!1),1E3>c.length&&(a.P[c]=!0))} 
function Pe(a){var b=Qe(),c=a.g!==a.g.top,d=b.slice(a.H);b=d.splice(0,250-a.H);var e=a.m.qqid;if(c&&a.R&&e&&b){c=new xe;c=G(c,1,e,"");d=G(c,2,!!d.length,!1);var f=void 0===f?!1:f;A(d);if(b){c=Ob([]);for(e=0;e<b.length;e++)c[e]=b[e].l;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Sb;f=$b(d,3,c,f);Re(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",mb(f.v(),4));a.H+=b.length}} 
function Oe(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.j+a.i+f&&(He(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&He(a)}function He(a){if(a.h&&a.ga){try{a.i&&(Se(a,a.o),a.F===a.W&&a.C())}catch(b){(new Be).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function Te(a,b){var c=a.ea+"//"+a.V+a.da+a.fa,d={};c=Fe(c,a.m,d);c=Fe(c,b,d);b=a.g;b.google_timing_params&&(c=Fe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.O,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=Fe(c,(g[e]=f,g))});a.O.length=0;return c}function Re(a,b,c){var d=!1;try{d=!!(a.R&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.R=!1}return d} 
function Se(a,b){a.F++;b=Te(a,b);Re(a,b,null)||rd(a.g,b);T(a,"puid",(a.F+1).toString(36)+"~"+Date.now().toString(36))}function Ue(a,b,c,d,e){Oe(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Ve(a,b){var c=""+a;md(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function We(a,b,c){c=Ve(b,c);var d={};b=(d["met."+b]=c,d);Se(a,b)} 
function Je(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Oe(a,c,b,!0,"~")}Ge.prototype.G=function(a){this.h&&this.F<this.W&&(Zd.prototype.G.call(this,a),Je(this,a))};Ge.prototype.C=function(){Zd.prototype.C.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.o={};Hc(this.P);Hc(this.m);Wc(this.g,"load",this.X);Wc(this.g,"pagehide",this.Y)}; 
function Ie(a){T(a,"uet",2);w(a.T,function(b){try{b()}catch(c){}});Xc(a.g);He(a);Me(a)};var Xe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ye={script:1,layout:2},Ze={iframe:1,embed:2,object:3};function $e(a){var b=new ke;G(b,1,Xe[a.name],0);w(a.attribution,function(c){var d=new ie;G(d,1,Ye[c.name],0);G(d,2,Ze[c.containerType],0);"string"===typeof c.containerId&&G(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);hc(b,2,ie,d)});return b} 
function af(a,b){b=mb(b.v(),4);var c={};We(a,6,(c[1]=b,c))} 
function bf(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(he(246,function(c,d){var e=new se;w(c.getEntries(),function(f){var g=new ne;H(g,3,Math.round(f.startTime));H(g,4,Math.round(f.duration));var h=$e(f),k=re;A(g);g.g||(g.g={});f=h?h.l:h;g.g[5]=h;A(g);(h=cc(g,k))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),$b(g,h));$b(g,5,f);hc(e,1,ne,g)});af(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function cf(a){Q.call(this,a,-1,df)}p(cf,Q);cf.prototype.v=function(){return I(this,ef)};function ef(){return[cf,4,M,5,M,1,M,2,M,3,zc,7,M,8,M,9,M,12,M,10,M,13,M,14,M,16,M,17,M,15,yc,18,M]}var df=[15];function ff(a){Q.call(this,a)}p(ff,Q);ff.prototype.getCorrelator=function(){return E(this,1,0)};ff.prototype.setCorrelator=function(a){return H(this,1,a)};ff.prototype.v=function(){return I(this,gf)};function gf(){return[ff,1,K,2,O,3,Bc,4,Bc,5,Bc,6,K]};function hf(a){Q.call(this,a)}p(hf,Q);hf.prototype.v=function(){return I(this,jf)};function jf(){return[hf,1,Cc,gf,2,Cc,ef]};function kf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function lf(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.m=0;this.u=he(456,function(){return mf(b)});this.o=function(){return nf(b)}}lf.prototype.install=function(){u.performance&&(mf(this),Vc(u,"scroll",this.u,{passive:!0}),Le(this.h,this.o))}; 
function mf(a){var b=u.pageYOffset||0,c=Vd()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(nf(a),8<=a.m&&(Wc(u,"scroll",a.u),Ka(a.h.T,a.o)))}function nf(a){a.g.length&&(Ue(a.h,12,Ha(a.g,kf).join("~")),a.g=[],a.m++)};function of(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function pf(){var a=of();return a?Ga(Ha(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function U(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function qf(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function rf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function sf(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function tf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=rf(a.i).clientWidth),d=Ga([],function(e){return 0<=Ea(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ra,pg_h:V(a.g.Da),pg_w:V(a.g.Fa),pg_hs:V(a.g.Ea),c:V(a.g.xa),aa_c:V(a.g.ka),av_h:V(a.g.ma),av_w:V(a.g.na),av_a:V(a.g.la),s:V(a.g.Ca),all_s:V(a.g.Ba),b:V(a.g.Aa),all_b:V(a.g.za),d:V(a.g.qa),all_d:V(a.g.pa),ard:V(a.g.ja),all_ard:V(a.g.ia), 
pd_h:V(a.g.Ga),dt:c?"m":"d"}}function uf(a){return $c.apply(null,Ga(a,function(b){return 0<b}))||null}function vf(a,b){return 0>=a?null:Zc.apply(null,b)/a}function wf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function xf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var yf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,zf=/^(aswift_\d+|google_ads_iframe_.+)$/,Af=/^div-gpt-ad-.+$/,Bf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Cf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+od(a).toString(36)}function Df(a){return(a=jd(za(a).match(id)[3]||null))?a.toLowerCase():""}function Ef(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function gd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Af.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Ff(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:cd(f.nextSibling,!0))||dd(f))&&"DIV"==f.nodeName&&Ef(f)&&(g=Df(g))&&!yf.test(g)&&b.push(new Gf(f,g))}if(!c.querySelectorAll)return b;w(Bf,function(h){for(var k=c.querySelectorAll(ob(h)),n=k.length,m=0;m<n;m++){var q=k[m];Ef(q)&&b.push(new Gf(q,h))}});return b} 
function Gf(a,b,c){var d=ed(a);var e=new ad(0,0);var f=d?ed(d):document;f=!Ta||9<=Number(hb)||"CSS1Compat"==(f?new hd(ed(f)):va||(va=new hd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Cd(a);var g=(d?new hd(ed(d)):va||(va=new hd)).g;d=g.scrollingElement?g.scrollingElement:Wa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ta&&eb("10")&&g.pageYOffset!=d.scrollTop?new ad(d.scrollLeft,d.scrollTop):new ad(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=ed(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Dd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Dd(a);f.display=d;f.position=h;f.visibility=g}e=new wd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Hf(a){a=ld(a);if(!a)return null;var b=a.document;a=Ff(b);var c=[];La(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!zf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)La(a,Ff(g)),La(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:cd(d.previousSibling,!1);if(k&&"SCRIPT"==k.nodeName&&k.src){var n=Df(k.src); 
h=yf.test(n)?null:n}((h=h||f)||!fd(d))&&Ef(d)&&a.push(new Gf(d,h))}}catch(q){h=Df(e),e=(e=jd(e.match(id)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Ef(d)&&!yf.test(h)&&a.push(new Gf(d,h||f,e))}}Ma(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var m=null;return Ga(a,function(q){if(null!=m&&q.top+q.height<=m.top+m.height&&q.left+q.width<=m.left+m.width)return!1;m=q;return!0})};var If=!1;function Jf(a,b,c){if(!If){If=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(pd(d)){var e,f,g,h,k=a.requestIdleCallback;k&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){If&&(b.push(m-e),e=m,k&&(c.push(f||0),g||(f=0,g=k(h))),d(n))};d(function(m){e=m;k&&(g=k(h));d(n)})}}};function Kf(){var a=u;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{aa:b,$:c}};var Lf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Mf(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;function Nf(){var a={};this.g=function(){var b=Lf.g,c=Lf.defaultValue;return null!=a[b]?a[b]:c}};function Of(a){Q.call(this,a,-1,Pf)}p(Of,Q);Of.prototype.v=function(){return I(this,Qf)};function Qf(){return[Of,1,Ac,2,K,3,O]}var Pf=[1];function Rf(a){Q.call(this,a)}p(Rf,Q);Rf.prototype.v=function(){return I(this,Sf)};function Sf(){return[Rf,1,O,2,O,3,O,4,K,5,K,6,K,7,K,8,K,9,K,10,K,11,K,12,K,13,K,14,K,15,K,16,K,17,K,18,K,19,K,20,K,21,Cc,Qf,22,M,23,O,24,K,25,M]};var W={},Tf={},Z={},Uf={},Vf={},Wf={},Xf={},Yf={},Zf={},$f={},ag={},bg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,W),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(Tf[4]=/pageadimg(\/imgad)?\?id=/,Tf[23]=/(daca_images\/)?simgad\/\d+/,Tf[29]=/icore_images\/\d+/,Tf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Tf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Tf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Tf[31]=/\/sadbundle\//,Tf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Tf),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(Uf[13]=/\/tag\/js\/gpt\.js/,Uf[37]=/\/dcmads\.js/,Uf[38]=/\/dcm\/impl_v\d+\.js/, 
Uf),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Vf[18]=/[?&]family=/,Vf),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(Wf[19]=/\/s\//,Wf[20]=/\/l\//,Wf),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(Xf[31]=/\/sadbundle\//,Xf),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Yf[46]=/\/adsid\/integrator\.json/,Yf[47]=/\/adsid\/integrator\.js/,Yf[48]=/\/adsid\/integrator\.sync\.js/,Yf),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(Zf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
Zf[50]=/\.org\/amp4ads-host-v0\.js\b/,Zf),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:($f[54]=/js\/sdkloader\/ima3.js/,$f[55]=/js\/core\/bridge3.*html/,$f[56]=/js\/sdkloader\/loader.js/,$f[57]=/js\/sdkloader\/vpaid_adapter.js/,$f),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(ag[64]=/\/i\/.*\?ers=\d.*/,ag),A:63},{B:/./,resources:{},A:27}],cg={},dg=[{B:/^https?:\/\//,resources:(cg[26]=function(a){return Ad&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
cg),A:27}];function eg(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function fg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var gg={woff:1,woff2:2,eot:3,ttf:4},hg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,ig={},jg=(ig[1]=!0,ig[4]=!0,ig[13]=!0,ig);function kg(a,b,c,d){d=void 0===d?!1:d;var e=hg.test(a)?1:0,f=1!=e,g=Ja(f?dg:bg,function(h){return h.B.test(a)});if(!g)return null;g=nd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&jg[c]&&(!d||13!=c)?null:{sa:e,id:parseInt(g,10)}} 
function lg(a,b,c,d,e,f){var g=fg(a.initiatorType),h=kg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.sa;var k=new Rf;k=G(k,1,f,0);k=G(k,3,h,0);g=G(k,2,g,0);g=H(g,4,Math.round(a.startTime));g=H(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(k);n&&-1!=n.index&&n.index<e&&(e=n.index);H(g,24,od(k.substr(0,e)))}}catch(q){}if(ee(Nf).g()||1==h||26==f){n=H(g,5,Math.round(a.fetchStart));H(n,6,Math.round(a.responseEnd));b:{e=a.name;f=E(g,1,0);n=new Of;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;$b(n,1,null==e?Ob([]):Array.isArray(e)?Ob(e):e,m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=u.parseInt(m[2],10),e=H(n,2,e),e=G(e,3,gg[m[3]]||0,0),m=m[1],A(e),ac(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],A(n),ac(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=u.parseInt(m[1],10),H(n,2,m);break;default:break b}gc(g,21,n)}a.responseStart&&(G(g,22,!0,!1),a.domainLookupStart!= 
a.domainLookupEnd&&(m=H(g,8,Math.round(a.domainLookupStart)),H(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=H(g,10,Math.round(a.connectStart)),H(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&H(g,12,Math.round(a.secureConnectionStart))),m=H(g,13,Math.round(a.requestStart)),H(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=H(g,15,a.transferSize),m=H(m,17,a.decodedBodySize||0),H(m,16,a.encodedBodySize||0),0<a.transferSize?G(g,23,a.transferSize>(a.encodedBodySize|| 
0)?3:2,0):G(g,23,1,0)),a.redirectStart&&(m=H(g,18,Math.round(a.redirectStart)),H(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&H(g,20,c))}d.call(b,g)}}function mg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function ng(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=la(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?lg(h,f,mg(b),c,e):"navigation"!==h.entryType||g||(lg(h,f,mg(b),c,e,b.location?b.location.href:""),g=!0);b=Ha(f,function(k){return mb(k.v(),4)}).join("~");Ue(a,7,b,!0)}}function Qe(){return Ha(eg(u),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new ve;b=G(c,1,b,"");return H(b,2,a.startTime)})} 
function og(a){return Ia(eg(a),function(b,c){a:{switch(fg(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=jd(c.name.match(id)[3]||null))?d?0<=Mf(d):!1:!1}d&&(b.startTime=Math.min(b.bids?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.bids++);return b})};function pg(){if(!u._google_rum_ns_)return!1;var a=De(u);return!(!a.raf||!a.ric)}function qg(){var a=De(u);a.raf=a.raf||[];a.ric=a.ric||[];return{ua:a.raf,va:a.ric}};function rg(a){Q.call(this,a)}p(rg,Q);rg.prototype.getTime=function(){return E(this,1,0)};rg.prototype.v=function(){return I(this,sg)};function sg(){return[rg,1,K,2,O]};var tg=window==window.top?32:16,ug={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function vg(a){return(a=ec(a,ff,1))?E(a,2,0):0} 
function wg(a){var b=ec(a,cf,2);b||(b=new cf,gc(a,2,b));a=vg(a);if(2==a){var c=G(b,7,!0,!1);c=G(c,9,!0,!1);G(c,10,!0,!1)}2!==a&&3!==a||G(b,17,!0,!1);return b}function xg(a,b){2!==E(b,2,0)||De(u).chp||T(a,"chm",1);b.getCorrelator()&&T(a,"c",b.getCorrelator());E(b,5,"")&&T(a,"e",E(b,5,""));T(a,"ctx",E(b,2,0));T(a,"gqid",E(b,3,""));T(a,"qqid",E(b,4,""))} 
function yg(a){var b=new hf(u.google_rum_config||null),c=wg(b),d=ac(c,15),e=ec(b,ff,1)||new ff;d.length&&G(e,5,d.join(),"");xg(a,e);if(d=u.google_js_reporting_queue){var f=function(k){a.G(k);$d(k)};d.push=f;w(d,f);d.length=0}(F(c,12)||F(c,9)&&.1>Math.random())&&bf(a);var g=vg(b),h=null;if(F(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(k){ng(a,u,g,null==k?void 0:k.getEntries(),F(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource", 
"navigation"]})}Le(a,function(){var k,n;ng(a,u,g,null==(n=(k=h).takeRecords)?void 0:n.call(k),F(c,13))});1==g&&zg(a,c,g,h)}catch(k){}}Le(a,function(){var k=Vd();k&&S(a,"24",1,k,0)});Le(a,function(){F(c,18)&&Pe(a)});u==u.top&&F(c,14)&&(new lf(a)).install();Ag(a,c,vg(b),h);F(c,17)&&Bg(a,e)} 
function Ag(a,b,c,d){var e=he(113,function(){F(b,10)&&Cg(a);Dg(a);Eg(a,b,c,d);if(1==c&&F(b,16)){var f=rf(u);f=f.scrollHeight==rf(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=rf(u).scrollWidth,h=rf(u).scrollHeight,k="unknown";u&&u.document&&u.document.readyState&&(k=u.document.readyState);var n=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset,m=[],q=[],z=[],X=[],L=[],vb=[],N=[],wb=0,Ba=0,Y=Infinity,fa=Infinity,Ra=null,t= 
{wa:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),y=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var ua=(pf()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var Gg=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Hg=U("ins.adsbygoogle-ablated-ad-slot"),Ig=U("div.googlepublisherpluginad"),B=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),P=[];t=la([[t.Ka,D],[t.wa,r],[t.Na,y],[t.La,ua],[t.Oa,Gg],[t.Ja,Hg],[t.Ma,Ig]]);for(D=t.next();!D.done;D=t.next())r=la(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):B=B.concat(r);B=qf(B);t=qf(P);P=B.slice(0);B=la(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=la(P);for(B=P.next();!B.done;B=P.next()){B=B.value;t=B.getBoundingClientRect();D=f-(t.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){r=B.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);ua=Number(r.google_ad_height);if(!(0<y&&0<ua)){b:{try{var ab=String(r.google_ad_format);if(ab&&ab.match){var bb=ab.match(/(\d+)x(\d+)/i);if(bb){var pe=parseInt(bb[1],10),qe=parseInt(bb[2],10);if(0< 
pe&&0<qe){var Fa={width:pe,height:qe};break b}}}}catch(Pg){}Fa=null}if(!Fa){r=null;break a}y=0<y?y:Fa.width;ua=0<ua?ua:Fa.height}r={width:y,height:ua}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;m.push(r);z.push(y);X.push(r*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Ba+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Ra=r)):(Y=Math.min(Y,D),vb.push(t),wb+=1,q.push(r),L.push(r*y));fa=Math.min(fa,D);N.push(t)}Y=Infinity=== 
Y?null:Y;fa=Infinity===fa?null:fa;Fa=wf(vb);N=wf(N);q=vf(f,q);ab=vf(f,m);L=vf(f*g,L);bb=vf(f*g,X);f=new sf({ra:k,Da:f,Fa:g,Ea:h,xa:wb,ka:Ba,ma:uf(m),na:uf(z),la:uf(X),Ca:Fa,Ba:N,Aa:Y,za:fa,qa:q,pa:ab,ja:L,ia:bb,Ga:Ra});f=tf(f);g=ee(fe).g();!f.eid&&g.length&&(f.eid=g.toString());Sd(Rd,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?Vc(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Bg(a,b){if(u.ReportingObserver){var c=E(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var k=h.type,n=h.body;h=n.id;var m=n.message,q=n.anticipatedRemoval,z=n.sourceFile,X=n.lineNumber;n=n.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||td({qqid:String(c),c:String(d),t:k,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=X?String(X):null,cn:void 0!=n?String(n):null,src:z||null,msg:m})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
Le(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Dg(a){var b=u.google_rum_values||De(u).rv;u.google_rum_values=void 0;De(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;md(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}} 
function Eg(a,b,c,d){F(b,1)&&Fg(a);F(b,2)&&0<E(b,3,0)&&Jg(a,E(b,3,0));F(b,7)&&Kg(a,b,c,d);F(b,8)&&.1>Math.random()&&ae(a,function(){return Lg(a)});F(b,18)&&Pe(a)}function Mg(a,b){b=og(b);b.bids&&(S(a,"19",2,b.bids),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function Kg(a,b,c,d){var e=u,f;ng(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),F(b,13));f=Ga(e.document.getElementsByTagName("iframe"),Ed);w(f,function(g){if(g=g.contentWindow)try{var h;ng(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),F(b,13))}catch(k){}});1==c&&Mg(a,e)} 
function Ng(a,b,c){var d=Vd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ha(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ha(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Ue(a,5,Ve(5,d),!0,".")}} 
function Og(a){if(pg()){var b=qg(),c=b.ua,d=b.va,e=he(400,function(){c.length||d.length?(Ng(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Fg(a){var b=u,c=[],d=[];Jf(b,c,d);b.setTimeout(he(400,function(){If=!1;Ng(a,c,d)}),1E4)}function Jg(a,b){xf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;We(a,8,f)}})} 
function Cg(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),md(ug,function(e,f){f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=Kf();d&&(d.aa&&S(a,"22",1,d.aa),d.$&&S(a,"23",1,d.$))}} 
function Lg(a){var b=Hf(u);b&&(10<b.length&&(b.length=10),Ne(a,Ha(b,function(c){var d=Cf(c.id)+(c.g?"_"+Cf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function zg(a,b,c,d){var e=Ce(u.document);e&&Vc(u,e,function(){var f=Vd();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new rg;f=H(h,1,Math.round(f));f=G(f,2,g,0);f=mb(f.v(),4);if(F(b,7)){var k;ng(a,u,c,null==(k=d.takeRecords)?void 0:k.call(d),F(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.S&&a.S()}}})};ge.K(112,function(){var a=new Ge(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",tg);a.h=!0;yg(a);Og(a)});}).call(this);
